2020-05-15 12:52:28,532	WARNING worker.py:1268 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2020-05-15 13:14:03,009	INFO trainer.py:345 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
2020-05-15 13:14:17,939	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffffa59a0801000000.
2020-05-15 13:14:19,815	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffd124d5d101000000.
2020-05-15 13:14:20,027	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffa7db0aa301000000.
2020-05-15 13:14:23,941	WARNING worker.py:1619 -- A worker died or was killed while executing task fffffffffffff45d2aa201000000.
2020-05-15 13:14:25,945	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff3724d75b01000000.
2020-05-15 13:14:26,896	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffb50155fa01000000.
2020-05-15 13:14:26,975	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff2d835db901000000.
2020-05-15 13:14:30,293	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff8f2afb5001000000.
2020-05-15 13:14:33,896	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff4515364901000000.
2020-05-15 13:14:33,980	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff740e2eab01000000.
2020-05-15 13:14:35,043	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff2fc36ba801000000.
2020-05-15 13:14:39,878	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff9380b79701000000.
2020-05-15 13:14:39,918	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff4575e4a901000000.
2020-05-15 13:14:39,973	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff32c2400f01000000.
2020-05-15 13:14:46,086	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff4ef8b40c01000000.
2020-05-15 13:14:46,954	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff15be7bcb01000000.
2020-05-15 13:14:50,964	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff491aad8501000000.
2020-05-15 13:14:52,008	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffe7ac2e6101000000.
2020-05-15 13:14:53,964	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff20ed053901000000.
2020-05-15 13:14:58,834	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff9eee9b2801000000.
2020-05-15 13:15:00,881	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff3a4dfed001000000.
2020-05-15 13:15:04,888	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffa6d5717201000000.
2020-05-15 13:15:06,001	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff4e37fc8a01000000.
2020-05-15 13:15:07,131	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff930fb02601000000.
2020-05-15 13:15:09,976	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff701c2c8b01000000.
2020-05-15 13:15:13,910	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff91d6013a01000000.
2020-05-15 13:15:20,996	WARNING worker.py:1619 -- A worker died or was killed while executing task fffffffffffff5878db401000000.
2020-05-15 13:15:21,159	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffd414599001000000.
2020-05-15 13:15:24,065	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff9152854501000000.
2020-05-15 13:15:34,065	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff2f5f289201000000.
2020-05-15 13:15:36,905	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff544b1fe301000000.
2020-05-15 13:15:38,013	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff26447bf601000000.
2020-05-15 13:15:38,841	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffca59f22601000000.
2020-05-15 13:15:38,959	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff505a9db301000000.
2020-05-15 13:15:41,933	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffc938c7c501000000.
2020-05-15 13:15:46,128	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff6e8205c901000000.
2020-05-15 13:15:46,924	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff2ddac2ea01000000.
2020-05-15 13:15:53,093	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff7807eea201000000.
2020-05-15 13:15:53,093	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff8281497f01000000.
2020-05-15 13:15:53,937	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff0b8abaf601000000.
2020-05-15 13:15:54,959	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff8260739601000000.
2020-05-15 13:16:02,271	WARNING worker.py:1619 -- The task with ID ffffffffffffffffffff01000000 is a driver task and so the object created by ray.put could not be reconstructed.
2020-05-15 13:16:04,861	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff69b7dddd01000000.
2020-05-15 13:16:04,966	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffe384489201000000.
2020-05-15 13:16:06,041	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff05ada6c901000000.
2020-05-15 13:16:09,092	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff884355b801000000.
2020-05-15 13:16:09,812	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff78043b9d01000000.
2020-05-15 13:16:14,046	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffb945a26f01000000.
2020-05-15 13:16:14,065	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffee604b5201000000.
2020-05-15 13:16:14,891	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff22a063b401000000.
2020-05-15 13:16:14,966	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffbbbd7cce01000000.
2020-05-15 13:16:17,271	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffcb9bbc7d01000000.
2020-05-15 13:16:21,062	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffb6749f3801000000.
2020-05-15 13:16:21,961	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffc0b356cd01000000.
2020-05-15 13:16:21,988	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffbc44ddbe01000000.
2020-05-15 13:16:23,925	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff30d157ae01000000.
2020-05-15 13:16:25,044	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffaef83a7601000000.
2020-05-15 13:16:25,855	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff789bb3ad01000000.
2020-05-15 13:16:28,054	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff76c1935501000000.
2020-05-15 13:16:30,894	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffc834b50901000000.
2020-05-15 13:16:31,082	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffeac4e95d01000000.
2020-05-15 13:16:33,946	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffd3250ae901000000.
2020-05-15 13:16:36,191	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffebdfa25301000000.
2020-05-15 13:16:38,959	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff18809d3d01000000.
2020-05-15 13:16:38,991	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff46b140c301000000.
2020-05-15 13:16:40,057	WARNING worker.py:1619 -- A worker died or was killed while executing task fffffffffffffecaa53a01000000.
2020-05-15 13:16:42,954	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff17d4b8e001000000.
2020-05-15 13:16:43,894	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffb8f074a501000000.
2020-05-15 13:16:44,841	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff4516392301000000.
2020-05-15 13:16:48,004	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff749c1f3601000000.
2020-05-15 13:16:49,900	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffbc4f0cc101000000.
2020-05-15 13:16:50,126	WARNING worker.py:1619 -- A worker died or was killed while executing task fffffffffffff333dc9c01000000.
2020-05-15 13:16:50,958	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff882236bd01000000.
2020-05-15 13:16:52,984	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffc7fd8d1601000000.
2020-05-15 13:16:54,920	WARNING worker.py:1619 -- A worker died or was killed while executing task fffffffffffff54d427301000000.
2020-05-15 13:16:55,145	WARNING worker.py:1619 -- A worker died or was killed while executing task fffffffffffff783bae601000000.
2020-05-15 13:16:56,989	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff9f68d1af01000000.
2020-05-15 13:16:59,966	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffe222313201000000.
2020-05-15 13:17:00,080	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff0b8a6f9b01000000.
2020-05-15 13:17:03,894	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff8d475b7901000000.
2020-05-15 13:17:03,978	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffc613983501000000.
2020-05-15 13:17:05,764	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff5d6393bf01000000.
2020-05-15 13:17:07,928	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffaad1757f01000000.
2020-05-15 13:17:08,037	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff9e35e15d01000000.
2020-05-15 13:17:08,844	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff77921bb701000000.
2020-05-15 13:17:09,909	WARNING worker.py:1619 -- A worker died or was killed while executing task fffffffffffff346160201000000.
2020-05-15 13:17:11,985	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff9b1f0ce901000000.
2020-05-15 13:17:15,823	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffa639e11f01000000.
2020-05-15 13:17:19,869	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffb3c637ca01000000.
2020-05-15 13:17:23,045	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffcf9141ef01000000.
2020-05-15 13:17:23,871	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffecfb256a01000000.
2020-05-15 13:17:26,836	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff48c3793a01000000.
2020-05-15 13:17:27,390	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffa275c6a301000000.
2020-05-15 13:17:27,871	WARNING worker.py:1619 -- A worker died or was killed while executing task fffffffffffff952b4d201000000.
2020-05-15 13:17:29,857	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffda4dd96c01000000.
2020-05-15 13:17:32,882	WARNING worker.py:1619 -- A worker died or was killed while executing task fffffffffffffe78d56d01000000.
2020-05-15 13:17:35,922	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff46d75a4301000000.
2020-05-15 13:17:38,928	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffad6b30ab01000000.
2020-05-15 13:17:38,929	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff0917045c01000000.
2020-05-15 13:17:39,952	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff6c5d837a01000000.
2020-05-15 13:17:39,953	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff2353095601000000.
2020-05-15 13:17:41,923	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffa3ad5a5a01000000.
2020-05-15 13:17:41,938	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff69c1a31b01000000.
2020-05-15 13:17:45,976	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffb8bdd5e901000000.
2020-05-15 13:17:46,912	WARNING worker.py:1619 -- A worker died or was killed while executing task fffffffffffff859a17101000000.
2020-05-15 13:17:47,853	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff6ff34d0d01000000.
2020-05-15 13:17:47,879	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffb6d904d801000000.
2020-05-15 13:17:47,938	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff9de5dd8001000000.
2020-05-15 13:17:54,947	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff23ff507801000000.
2020-05-15 13:17:54,948	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff81a734a301000000.
2020-05-15 13:17:55,985	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffd92d412b01000000.
2020-05-15 13:17:56,916	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffb520b94101000000.
2020-05-15 13:18:01,933	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff9707eb0801000000.
2020-05-15 13:18:02,841	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff4abae18d01000000.
2020-05-15 13:18:06,984	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffb3fc0ed001000000.
2020-05-15 13:18:06,985	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffbacbd98501000000.
2020-05-15 13:18:07,879	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffa3d774d801000000.
2020-05-15 13:18:08,062	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffae3f12b301000000.
2020-05-15 13:18:08,063	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffcf64d80901000000.
2020-05-15 13:18:08,793	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffbc8744eb01000000.
2020-05-15 13:18:08,980	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff0760e5a501000000.
2020-05-15 13:18:15,816	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff3d0a4bc601000000.
2020-05-15 13:18:18,364	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff97e818b101000000.
2020-05-15 13:18:18,947	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff628a7ce901000000.
2020-05-15 13:18:19,967	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff8295238701000000.
2020-05-15 13:18:19,992	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff9c5ce7b501000000.
2020-05-15 13:18:27,791	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff659a8bc701000000.
2020-05-15 13:18:27,919	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff4e238aa401000000.
2020-05-15 13:18:30,927	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffb76b4f5001000000.
2020-05-15 13:18:34,031	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffd174543901000000.
2020-05-15 13:18:34,897	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff77be484c01000000.
2020-05-15 13:18:47,853	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff6b77abab01000000.
2020-05-15 13:18:48,039	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffef84f6fb01000000.
2020-05-15 13:18:49,936	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff4e99caac01000000.
2020-05-15 13:18:52,947	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffe4c1446d01000000.
2020-05-15 13:18:53,057	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffee8bb0a901000000.
2020-05-15 13:18:54,897	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff5233244301000000.
2020-05-15 13:18:57,816	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffbd9da63801000000.
2020-05-15 13:18:59,971	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffc1b47d0901000000.
2020-05-15 13:19:00,872	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffbbbffef901000000.
2020-05-15 13:19:00,948	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff24228d3c01000000.
2020-05-15 13:19:00,962	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffe51738d001000000.
2020-05-15 13:19:03,021	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffd052f01001000000.
2020-05-15 13:19:03,851	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffffa7025f3e01000000.
2020-05-15 13:19:03,926	WARNING worker.py:1619 -- A worker died or was killed while executing task fffffffffffffcbe917a01000000.
2020-05-15 13:19:15,385	INFO trainable.py:102 -- _setup took 311.872 seconds. If your trainable is slow to initialize, consider setting reuse_actors=True to reduce actor creation overheads.
2020-05-15 13:19:15,386	WARNING util.py:45 -- Install gputil for GPU system monitoring.
2020-05-15 13:19:26,303	WARNING worker.py:1619 -- A worker died or was killed while executing task ffffffffffff8f2afb5001000000.
/home/rmaulik/.conda/envs/rllib_env/lib/python3.6/site-packages/numpy/core/fromnumeric.py:3118: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/home/rmaulik/.conda/envs/rllib_env/lib/python3.6/site-packages/numpy/core/_methods.py:85: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
2020-05-15 13:34:59,204	WARNING worker.py:1619 -- The task with ID ffffffffffffffffffff01000000 is a driver task and so the object created by ray.put could not be reconstructed.
2020-05-15 13:50:03,287	WARNING worker.py:1619 -- The task with ID ffffffffffffffffffff01000000 is a driver task and so the object created by ray.put could not be reconstructed.
