Performing iteration: 0
Iteration time: 10.162770509719849
custom_metrics: {}
date: 2020-06-03_15-58-11
done: false
episode_len_mean: 4326.666666666667
episode_reward_max: 2170.0
episode_reward_mean: -15143.333333333334
episode_reward_min: -27490.0
episodes_this_iter: 3
episodes_total: 3
experiment_id: 41574dd99a3e403fb9c101323a133553
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.238419055938721
    model: {}
    policy_loss: 43.67496871948242
    var_gnorm: 22.640897750854492
    vf_explained_var: 0.001169443130493164
    vf_loss: 30138.50390625
  learner_queue:
    size_count: 56
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 28000
  num_steps_trained: 28000
  num_weight_syncs: 560
  sample_throughput: 2717.062
  timing_breakdown:
    learner_dequeue_time_ms: 146.827
    learner_grad_time_ms: 3.41
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 17.886
  train_throughput: 2717.062
iterations_since_restore: 1
node_ip: 10.203.14.74
num_healthy_workers: 4
off_policy_estimator: {}
perf:
  cpu_util_percent: 45.32000000000001
  ram_util_percent: 16.006666666666664
pid: 27959
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4017207373525642
  mean_inference_ms: 0.49307456801091193
  mean_processing_ms: 0.11397125769318676
time_since_restore: 10.147881746292114
time_this_iter_s: 10.147881746292114
time_total_s: 10.147881746292114
timestamp: 1591217891
timesteps_since_restore: 28000
timesteps_this_iter: 28000
timesteps_total: 28000
training_iteration: 1

Performing iteration: 1
Iteration time: 10.110039472579956
custom_metrics: {}
date: 2020-06-03_15-58-21
done: false
episode_len_mean: 4356.428571428572
episode_reward_max: 2170.0
episode_reward_mean: -16868.571428571428
episode_reward_min: -34330.0
episodes_this_iter: 4
episodes_total: 7
experiment_id: 41574dd99a3e403fb9c101323a133553
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.243661403656006
    model: {}
    policy_loss: 20.34438705444336
    var_gnorm: 22.66925811767578
    vf_explained_var: 0.003699064254760742
    vf_loss: 25268.2578125
  learner_queue:
    size_count: 112
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 56000
  num_steps_trained: 56000
  num_weight_syncs: 1121
  sample_throughput: 2745.486
  timing_breakdown:
    learner_dequeue_time_ms: 191.997
    learner_grad_time_ms: 3.48
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 17.093
  train_throughput: 2745.486
iterations_since_restore: 2
node_ip: 10.203.14.74
num_healthy_workers: 4
off_policy_estimator: {}
perf:
  cpu_util_percent: 46.96666666666667
  ram_util_percent: 16.300000000000004
pid: 27959
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4059508279821959
  mean_inference_ms: 0.49328297371913005
  mean_processing_ms: 0.11361381399646564
time_since_restore: 20.255166053771973
time_this_iter_s: 10.107284307479858
time_total_s: 20.255166053771973
timestamp: 1591217901
timesteps_since_restore: 56000
timesteps_this_iter: 28000
timesteps_total: 56000
training_iteration: 2

Performing iteration: 2
Iteration time: 10.012351751327515
custom_metrics: {}
date: 2020-06-03_15-58-31
done: false
episode_len_mean: 4277.222222222223
episode_reward_max: 2170.0
episode_reward_mean: -16868.88888888889
episode_reward_min: -34330.0
episodes_this_iter: 2
episodes_total: 9
experiment_id: 41574dd99a3e403fb9c101323a133553
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.196098804473877
    model: {}
    policy_loss: -7.956956386566162
    var_gnorm: 22.705202102661133
    vf_explained_var: -0.003944873809814453
    vf_loss: 23362.556640625
  learner_queue:
    size_count: 158
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 79000
  num_steps_trained: 79000
  num_weight_syncs: 1581
  sample_throughput: 2278.502
  timing_breakdown:
    learner_dequeue_time_ms: 234.658
    learner_grad_time_ms: 3.489
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 26.193
  train_throughput: 2278.502
iterations_since_restore: 3
node_ip: 10.203.14.74
num_healthy_workers: 4
off_policy_estimator: {}
perf:
  cpu_util_percent: 43.892857142857146
  ram_util_percent: 16.414285714285715
pid: 27959
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4033165336572278
  mean_inference_ms: 0.49200987414869396
  mean_processing_ms: 0.1133364358494777
time_since_restore: 30.264277935028076
time_this_iter_s: 10.009111881256104
time_total_s: 30.264277935028076
timestamp: 1591217911
timesteps_since_restore: 79000
timesteps_this_iter: 23000
timesteps_total: 79000
training_iteration: 3

Performing iteration: 3
Iteration time: 10.114522457122803
custom_metrics: {}
date: 2020-06-03_15-58-41
done: false
episode_len_mean: 4277.222222222223
episode_reward_max: 2170.0
episode_reward_mean: -16868.88888888889
episode_reward_min: -34330.0
episodes_this_iter: 0
episodes_total: 9
experiment_id: 41574dd99a3e403fb9c101323a133553
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.264425277709961
    model: {}
    policy_loss: -0.9115582704544067
    var_gnorm: 22.73445701599121
    vf_explained_var: 0.010581016540527344
    vf_loss: 28951.974609375
  learner_queue:
    size_count: 195
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 97500
  num_steps_trained: 97500
  num_weight_syncs: 1951
  sample_throughput: 1808.861
  timing_breakdown:
    learner_dequeue_time_ms: 286.024
    learner_grad_time_ms: 3.362
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 31.353
  train_throughput: 1808.861
iterations_since_restore: 4
node_ip: 10.203.14.74
num_healthy_workers: 4
off_policy_estimator: {}
perf:
  cpu_util_percent: 42.693333333333335
  ram_util_percent: 16.506666666666668
pid: 27959
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.40331653365722775
  mean_inference_ms: 0.49200987414869396
  mean_processing_ms: 0.1133364358494777
time_since_restore: 40.37566304206848
time_this_iter_s: 10.111385107040405
time_total_s: 40.37566304206848
timestamp: 1591217921
timesteps_since_restore: 97500
timesteps_this_iter: 18500
timesteps_total: 97500
training_iteration: 4

Performing iteration: 4
Iteration time: 10.23473334312439
custom_metrics: {}
date: 2020-06-03_15-58-52
done: false
episode_len_mean: 5736.0
episode_reward_max: 2170.0
episode_reward_mean: -17588.0
episode_reward_min: -34330.0
episodes_this_iter: 1
episodes_total: 10
experiment_id: 41574dd99a3e403fb9c101323a133553
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.279820442199707
    model: {}
    policy_loss: 0.2863824665546417
    var_gnorm: 22.764968872070312
    vf_explained_var: 0.00985419750213623
    vf_loss: 23314.28125
  learner_queue:
    size_count: 229
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 114500
  num_steps_trained: 114500
  num_weight_syncs: 2299
  sample_throughput: 1646.069
  timing_breakdown:
    learner_dequeue_time_ms: 291.75
    learner_grad_time_ms: 3.569
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 22.209
  train_throughput: 1646.069
iterations_since_restore: 5
node_ip: 10.203.14.74
num_healthy_workers: 4
off_policy_estimator: {}
perf:
  cpu_util_percent: 41.285714285714285
  ram_util_percent: 16.599999999999998
pid: 27959
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.43856833720732025
  mean_inference_ms: 0.49171952134969343
  mean_processing_ms: 0.11341626964157248
time_since_restore: 50.6061737537384
time_this_iter_s: 10.230510711669922
time_total_s: 50.6061737537384
timestamp: 1591217932
timesteps_since_restore: 114500
timesteps_this_iter: 17000
timesteps_total: 114500
training_iteration: 5

Performing iteration: 5
Iteration time: 10.21817660331726
custom_metrics: {}
date: 2020-06-03_15-59-02
done: false
episode_len_mean: 6904.363636363636
episode_reward_max: 2170.0
episode_reward_mean: -18368.18181818182
episode_reward_min: -34330.0
episodes_this_iter: 1
episodes_total: 11
experiment_id: 41574dd99a3e403fb9c101323a133553
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.34574556350708
    model: {}
    policy_loss: 31.82427978515625
    var_gnorm: 22.795333862304688
    vf_explained_var: 0.02087646722793579
    vf_loss: 24845.66015625
  learner_queue:
    size_count: 259
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 129500
  num_steps_trained: 129500
  num_weight_syncs: 2599
  sample_throughput: 1452.722
  timing_breakdown:
    learner_dequeue_time_ms: 327.903
    learner_grad_time_ms: 3.377
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 30.644
  train_throughput: 1452.722
iterations_since_restore: 6
node_ip: 10.203.14.74
num_healthy_workers: 4
off_policy_estimator: {}
perf:
  cpu_util_percent: 46.25333333333333
  ram_util_percent: 17.046666666666667
pid: 27959
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.45963375130689915
  mean_inference_ms: 0.49234231927919575
  mean_processing_ms: 0.1134081750023734
time_since_restore: 60.82105350494385
time_this_iter_s: 10.214879751205444
time_total_s: 60.82105350494385
timestamp: 1591217942
timesteps_since_restore: 129500
timesteps_this_iter: 15000
timesteps_total: 129500
training_iteration: 6

Performing iteration: 6
Iteration time: 10.291495561599731
custom_metrics: {}
date: 2020-06-03_15-59-12
done: false
episode_len_mean: 6904.363636363636
episode_reward_max: 2170.0
episode_reward_mean: -18368.18181818182
episode_reward_min: -34330.0
episodes_this_iter: 0
episodes_total: 11
experiment_id: 41574dd99a3e403fb9c101323a133553
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.27028226852417
    model: {}
    policy_loss: -16.856040954589844
    var_gnorm: 22.82326316833496
    vf_explained_var: 0.020816385746002197
    vf_loss: 24188.94921875
  learner_queue:
    size_count: 289
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 144500
  num_steps_trained: 144500
  num_weight_syncs: 2891
  sample_throughput: 1443.493
  timing_breakdown:
    learner_dequeue_time_ms: 354.535
    learner_grad_time_ms: 3.389
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 31.408
  train_throughput: 1443.493
iterations_since_restore: 7
node_ip: 10.203.14.74
num_healthy_workers: 4
off_policy_estimator: {}
perf:
  cpu_util_percent: 39.526666666666664
  ram_util_percent: 17.56
pid: 27959
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.45963375130689915
  mean_inference_ms: 0.49234231927919564
  mean_processing_ms: 0.1134081750023734
time_since_restore: 71.11009693145752
time_this_iter_s: 10.289043426513672
time_total_s: 71.11009693145752
timestamp: 1591217952
timesteps_since_restore: 144500
timesteps_this_iter: 15000
timesteps_total: 144500
training_iteration: 7

Performing iteration: 7
Iteration time: 10.258846044540405
custom_metrics: {}
date: 2020-06-03_15-59-23
done: false
episode_len_mean: 6904.363636363636
episode_reward_max: 2170.0
episode_reward_mean: -18368.18181818182
episode_reward_min: -34330.0
episodes_this_iter: 0
episodes_total: 11
experiment_id: 41574dd99a3e403fb9c101323a133553
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.258754730224609
    model: {}
    policy_loss: -94.00712585449219
    var_gnorm: 22.84919548034668
    vf_explained_var: 0.006724357604980469
    vf_loss: 24188.08203125
  learner_queue:
    size_count: 315
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 157500
  num_steps_trained: 157500
  num_weight_syncs: 3158
  sample_throughput: 1254.011
  timing_breakdown:
    learner_dequeue_time_ms: 394.529
    learner_grad_time_ms: 3.607
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 31.656
  train_throughput: 1254.011
iterations_since_restore: 8
node_ip: 10.203.14.74
num_healthy_workers: 4
off_policy_estimator: {}
perf:
  cpu_util_percent: 39.64666666666666
  ram_util_percent: 17.533333333333335
pid: 27959
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.45963375130689915
  mean_inference_ms: 0.49234231927919564
  mean_processing_ms: 0.1134081750023734
time_since_restore: 81.36586475372314
time_this_iter_s: 10.255767822265625
time_total_s: 81.36586475372314
timestamp: 1591217963
timesteps_since_restore: 157500
timesteps_this_iter: 13000
timesteps_total: 157500
training_iteration: 8

Performing iteration: 8
Iteration time: 10.3041512966156
custom_metrics: {}
date: 2020-06-03_15-59-33
done: false
episode_len_mean: 6904.363636363636
episode_reward_max: 2170.0
episode_reward_mean: -18368.18181818182
episode_reward_min: -34330.0
episodes_this_iter: 0
episodes_total: 11
experiment_id: 41574dd99a3e403fb9c101323a133553
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.287055492401123
    model: {}
    policy_loss: 12.068488121032715
    var_gnorm: 22.87008285522461
    vf_explained_var: 0.02445930242538452
    vf_loss: 27209.568359375
  learner_queue:
    size_count: 340
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 170000
  num_steps_trained: 170000
  num_weight_syncs: 3409
  sample_throughput: 1202.181
  timing_breakdown:
    learner_dequeue_time_ms: 415.661
    learner_grad_time_ms: 3.298
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 45.477
  train_throughput: 1202.181
iterations_since_restore: 9
node_ip: 10.203.14.74
num_healthy_workers: 4
off_policy_estimator: {}
perf:
  cpu_util_percent: 40.3
  ram_util_percent: 17.599999999999998
pid: 27959
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.45963375130689915
  mean_inference_ms: 0.49234231927919564
  mean_processing_ms: 0.1134081750023734
time_since_restore: 91.66683650016785
time_this_iter_s: 10.300971746444702
time_total_s: 91.66683650016785
timestamp: 1591217973
timesteps_since_restore: 170000
timesteps_this_iter: 12500
timesteps_total: 170000
training_iteration: 9

Performing iteration: 9
Iteration time: 10.30509352684021
custom_metrics: {}
date: 2020-06-03_15-59-44
done: false
episode_len_mean: 6904.363636363636
episode_reward_max: 2170.0
episode_reward_mean: -18368.18181818182
episode_reward_min: -34330.0
episodes_this_iter: 0
episodes_total: 11
experiment_id: 41574dd99a3e403fb9c101323a133553
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.324132919311523
    model: {}
    policy_loss: 123.66411590576172
    var_gnorm: 22.892601013183594
    vf_explained_var: 0.013755083084106445
    vf_loss: 25780.95703125
  learner_queue:
    size_count: 363
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 181500
  num_steps_trained: 181500
  num_weight_syncs: 3639
  sample_throughput: 1106.541
  timing_breakdown:
    learner_dequeue_time_ms: 440.597
    learner_grad_time_ms: 3.251
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 37.377
  train_throughput: 1106.541
iterations_since_restore: 10
node_ip: 10.203.14.74
num_healthy_workers: 4
off_policy_estimator: {}
perf:
  cpu_util_percent: 39.626666666666665
  ram_util_percent: 17.65333333333333
pid: 27959
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.45963375130689915
  mean_inference_ms: 0.49234231927919564
  mean_processing_ms: 0.1134081750023734
time_since_restore: 101.96894764900208
time_this_iter_s: 10.302111148834229
time_total_s: 101.96894764900208
timestamp: 1591217984
timesteps_since_restore: 181500
timesteps_this_iter: 11500
timesteps_total: 181500
training_iteration: 10

