Performing iteration: 0
Iteration time: 10.128932237625122
custom_metrics: {}
date: 2020-06-04_11-48-18
done: false
episode_len_mean: .nan
episode_reward_max: .nan
episode_reward_mean: .nan
episode_reward_min: .nan
episodes_this_iter: 0
episodes_total: 0
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.253089904785156
    model: {}
    policy_loss: 209.12710571289062
    var_gnorm: 22.628742218017578
    vf_explained_var: 0.00012189149856567383
    vf_loss: 27847.765625
  learner_queue:
    size_count: 14
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 7000
  num_steps_trained: 7000
  num_weight_syncs: 146
  sample_throughput: 681.837
  timing_breakdown:
    learner_dequeue_time_ms: 477.769
    learner_grad_time_ms: 3.774
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 52.39
  train_throughput: 681.837
iterations_since_restore: 1
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 28.71333333333333
  ram_util_percent: 18.619999999999994
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf: {}
time_since_restore: 10.11503267288208
time_this_iter_s: 10.11503267288208
time_total_s: 10.11503267288208
timestamp: 1591289298
timesteps_since_restore: 7000
timesteps_this_iter: 7000
timesteps_total: 7000
training_iteration: 1

Performing iteration: 1
Iteration time: 10.134101390838623
custom_metrics: {}
date: 2020-06-04_11-48-28
done: false
episode_len_mean: 5422.666666666667
episode_reward_max: -70.0
episode_reward_mean: -14450.0
episode_reward_min: -35390.0
episodes_this_iter: 3
episodes_total: 3
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.250321865081787
    model: {}
    policy_loss: 217.81851196289062
    var_gnorm: 22.63287925720215
    vf_explained_var: 7.522106170654297e-05
    vf_loss: 30141.525390625
  learner_queue:
    size_count: 38
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 19000
  num_steps_trained: 19000
  num_weight_syncs: 381
  sample_throughput: 1172.066
  timing_breakdown:
    learner_dequeue_time_ms: 412.054
    learner_grad_time_ms: 3.493
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 34.685
  train_throughput: 1172.066
iterations_since_restore: 2
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.653333333333334
  ram_util_percent: 19.699999999999996
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.39056273553957926
  mean_inference_ms: 0.4186722001147503
  mean_processing_ms: 0.09849723727079006
time_since_restore: 20.24592685699463
time_this_iter_s: 10.130894184112549
time_total_s: 20.24592685699463
timestamp: 1591289308
timesteps_since_restore: 19000
timesteps_this_iter: 12000
timesteps_total: 19000
training_iteration: 2

Performing iteration: 2
Iteration time: 10.12570071220398
custom_metrics: {}
date: 2020-06-04_11-48-38
done: false
episode_len_mean: 4711.333333333333
episode_reward_max: -70.0
episode_reward_mean: -22890.0
episode_reward_min: -36390.0
episodes_this_iter: 3
episodes_total: 6
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.257419586181641
    model: {}
    policy_loss: -75.59923553466797
    var_gnorm: 22.64254379272461
    vf_explained_var: 0.0015569329261779785
    vf_loss: 25508.119140625
  learner_queue:
    size_count: 62
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 31000
  num_steps_trained: 31000
  num_weight_syncs: 624
  sample_throughput: 1172.532
  timing_breakdown:
    learner_dequeue_time_ms: 416.141
    learner_grad_time_ms: 3.362
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 37.303
  train_throughput: 1172.532
iterations_since_restore: 3
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 12.592857142857143
  ram_util_percent: 19.707142857142856
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.3750614948921209
  mean_inference_ms: 0.4121457244915096
  mean_processing_ms: 0.09733107107716045
time_since_restore: 30.368883848190308
time_this_iter_s: 10.122956991195679
time_total_s: 30.368883848190308
timestamp: 1591289318
timesteps_since_restore: 31000
timesteps_this_iter: 12000
timesteps_total: 31000
training_iteration: 3

Performing iteration: 3
Iteration time: 10.117563486099243
custom_metrics: {}
date: 2020-06-04_11-48-48
done: false
episode_len_mean: 5710.142857142857
episode_reward_max: -70.0
episode_reward_mean: -21600.0
episode_reward_min: -36390.0
episodes_this_iter: 1
episodes_total: 7
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.260465621948242
    model: {}
    policy_loss: 217.85923767089844
    var_gnorm: 22.652164459228516
    vf_explained_var: 0.00022661685943603516
    vf_loss: 30103.404296875
  learner_queue:
    size_count: 79
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 39500
  num_steps_trained: 39500
  num_weight_syncs: 799
  sample_throughput: 830.567
  timing_breakdown:
    learner_dequeue_time_ms: 620.26
    learner_grad_time_ms: 3.493
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 60.755
  train_throughput: 830.567
iterations_since_restore: 4
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.906666666666666
  ram_util_percent: 19.800000000000004
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.38101912295315415
  mean_inference_ms: 0.4109281980923313
  mean_processing_ms: 0.09711999739230118
time_since_restore: 40.48372483253479
time_this_iter_s: 10.114840984344482
time_total_s: 40.48372483253479
timestamp: 1591289328
timesteps_since_restore: 39500
timesteps_this_iter: 8500
timesteps_total: 39500
training_iteration: 4

Performing iteration: 4
Iteration time: 10.137971878051758
custom_metrics: {}
date: 2020-06-04_11-48-59
done: false
episode_len_mean: 5496.375
episode_reward_max: -70.0
episode_reward_mean: -19723.75
episode_reward_min: -36390.0
episodes_this_iter: 1
episodes_total: 8
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.253512859344482
    model: {}
    policy_loss: -110.37618255615234
    var_gnorm: 22.66484260559082
    vf_explained_var: 0.003672003746032715
    vf_loss: 25990.07421875
  learner_queue:
    size_count: 101
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 50500
  num_steps_trained: 50500
  num_weight_syncs: 1018
  sample_throughput: 1073.684
  timing_breakdown:
    learner_dequeue_time_ms: 480.911
    learner_grad_time_ms: 3.429
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 46.127
  train_throughput: 1073.684
iterations_since_restore: 5
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 12.292857142857144
  ram_util_percent: 19.800000000000004
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.3844772758972296
  mean_inference_ms: 0.4096589347114968
  mean_processing_ms: 0.09690818135133707
time_since_restore: 50.618406772613525
time_this_iter_s: 10.134681940078735
time_total_s: 50.618406772613525
timestamp: 1591289339
timesteps_since_restore: 50500
timesteps_this_iter: 11000
timesteps_total: 50500
training_iteration: 5

Performing iteration: 5
Iteration time: 10.179993152618408
custom_metrics: {}
date: 2020-06-04_11-49-09
done: false
episode_len_mean: 6485.666666666667
episode_reward_max: -70.0
episode_reward_mean: -19688.88888888889
episode_reward_min: -36390.0
episodes_this_iter: 1
episodes_total: 9
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.282431125640869
    model: {}
    policy_loss: 217.6478729248047
    var_gnorm: 22.675920486450195
    vf_explained_var: -5.1856040954589844e-05
    vf_loss: 30071.849609375
  learner_queue:
    size_count: 116
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 58000
  num_steps_trained: 58000
  num_weight_syncs: 1167
  sample_throughput: 729.243
  timing_breakdown:
    learner_dequeue_time_ms: 704.197
    learner_grad_time_ms: 3.763
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 67.774
  train_throughput: 729.244
iterations_since_restore: 6
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.4
  ram_util_percent: 19.800000000000004
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.3929581700053806
  mean_inference_ms: 0.4087911522153429
  mean_processing_ms: 0.09674190932262315
time_since_restore: 60.79573369026184
time_this_iter_s: 10.177326917648315
time_total_s: 60.79573369026184
timestamp: 1591289349
timesteps_since_restore: 58000
timesteps_this_iter: 7500
timesteps_total: 58000
training_iteration: 6

Performing iteration: 6
Iteration time: 10.14822793006897
custom_metrics: {}
date: 2020-06-04_11-49-19
done: false
episode_len_mean: 6485.666666666667
episode_reward_max: -70.0
episode_reward_mean: -19688.88888888889
episode_reward_min: -36390.0
episodes_this_iter: 0
episodes_total: 9
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.248020172119141
    model: {}
    policy_loss: -21.631175994873047
    var_gnorm: 22.6912784576416
    vf_explained_var: 0.007148146629333496
    vf_loss: 23058.55078125
  learner_queue:
    size_count: 135
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 67500
  num_steps_trained: 67500
  num_weight_syncs: 1358
  sample_throughput: 926.542
  timing_breakdown:
    learner_dequeue_time_ms: 575.89
    learner_grad_time_ms: 3.28
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 51.508
  train_throughput: 926.542
iterations_since_restore: 7
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.753333333333332
  ram_util_percent: 19.866666666666664
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.3929581700053806
  mean_inference_ms: 0.4087911522153429
  mean_processing_ms: 0.09674190932262315
time_since_restore: 70.94108438491821
time_this_iter_s: 10.145350694656372
time_total_s: 70.94108438491821
timestamp: 1591289359
timesteps_since_restore: 67500
timesteps_this_iter: 9500
timesteps_total: 67500
training_iteration: 7

Performing iteration: 7
Iteration time: 10.090699195861816
custom_metrics: {}
date: 2020-06-04_11-49-29
done: false
episode_len_mean: 7381.6
episode_reward_max: -70.0
episode_reward_mean: -19760.0
episode_reward_min: -36390.0
episodes_this_iter: 1
episodes_total: 10
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.238847732543945
    model: {}
    policy_loss: -88.918212890625
    var_gnorm: 22.70405387878418
    vf_explained_var: 0.007879137992858887
    vf_loss: 27150.240234375
  learner_queue:
    size_count: 150
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 75000
  num_steps_trained: 75000
  num_weight_syncs: 1505
  sample_throughput: 736.408
  timing_breakdown:
    learner_dequeue_time_ms: 693.083
    learner_grad_time_ms: 3.56
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 38.397
  train_throughput: 736.408
iterations_since_restore: 8
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.47857142857143
  ram_util_percent: 19.9
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4034280454377712
  mean_inference_ms: 0.408054010041128
  mean_processing_ms: 0.09659473730631578
time_since_restore: 81.02898073196411
time_this_iter_s: 10.087896347045898
time_total_s: 81.02898073196411
timestamp: 1591289369
timesteps_since_restore: 75000
timesteps_this_iter: 7500
timesteps_total: 75000
training_iteration: 8

Performing iteration: 8
Iteration time: 10.06724238395691
custom_metrics: {}
date: 2020-06-04_11-49-39
done: false
episode_len_mean: 7069.5
episode_reward_max: -70.0
episode_reward_mean: -19748.333333333332
episode_reward_min: -36990.0
episodes_this_iter: 2
episodes_total: 12
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.251551628112793
    model: {}
    policy_loss: 78.27315521240234
    var_gnorm: 22.72190284729004
    vf_explained_var: 0.010452210903167725
    vf_loss: 29178.818359375
  learner_queue:
    size_count: 170
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 85000
  num_steps_trained: 85000
  num_weight_syncs: 1701
  sample_throughput: 983.442
  timing_breakdown:
    learner_dequeue_time_ms: 497.877
    learner_grad_time_ms: 3.401
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 38.159
  train_throughput: 983.442
iterations_since_restore: 9
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 12.22
  ram_util_percent: 19.899999999999995
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.41695305405807975
  mean_inference_ms: 0.4067340774555868
  mean_processing_ms: 0.09634984934281639
time_since_restore: 91.09346866607666
time_this_iter_s: 10.064487934112549
time_total_s: 91.09346866607666
timestamp: 1591289379
timesteps_since_restore: 85000
timesteps_this_iter: 10000
timesteps_total: 85000
training_iteration: 9

Performing iteration: 9
Iteration time: 10.11063814163208
custom_metrics: {}
date: 2020-06-04_11-49-50
done: false
episode_len_mean: 6631.0
episode_reward_max: -70.0
episode_reward_mean: -20240.0
episode_reward_min: -36990.0
episodes_this_iter: 2
episodes_total: 14
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.219931602478027
    model: {}
    policy_loss: 94.90693664550781
    var_gnorm: 22.741506576538086
    vf_explained_var: 0.001848459243774414
    vf_loss: 27745.6171875
  learner_queue:
    size_count: 190
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 95000
  num_steps_trained: 95000
  num_weight_syncs: 1906
  sample_throughput: 979.416
  timing_breakdown:
    learner_dequeue_time_ms: 494.363
    learner_grad_time_ms: 3.542
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 37.949
  train_throughput: 979.416
iterations_since_restore: 10
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 12.421428571428569
  ram_util_percent: 19.9
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4240902504432501
  mean_inference_ms: 0.40567586440918685
  mean_processing_ms: 0.09616720456002928
time_since_restore: 101.20131754875183
time_this_iter_s: 10.107848882675171
time_total_s: 101.20131754875183
timestamp: 1591289390
timesteps_since_restore: 95000
timesteps_this_iter: 10000
timesteps_total: 95000
training_iteration: 10

Performing iteration: 10
Iteration time: 10.087483644485474
custom_metrics: {}
date: 2020-06-04_11-50-00
done: false
episode_len_mean: 6534.133333333333
episode_reward_max: 230.0
episode_reward_mean: -18875.333333333332
episode_reward_min: -36990.0
episodes_this_iter: 1
episodes_total: 15
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.2393293380737305
    model: {}
    policy_loss: -59.358978271484375
    var_gnorm: 22.75864601135254
    vf_explained_var: 0.013182759284973145
    vf_loss: 25564.123046875
  learner_queue:
    size_count: 209
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 104500
  num_steps_trained: 104500
  num_weight_syncs: 2091
  sample_throughput: 934.21
  timing_breakdown:
    learner_dequeue_time_ms: 550.626
    learner_grad_time_ms: 3.268
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 50.293
  train_throughput: 934.21
iterations_since_restore: 11
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 12.393333333333334
  ram_util_percent: 19.899999999999995
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.42654485966170824
  mean_inference_ms: 0.40521226946020666
  mean_processing_ms: 0.09609307887606493
time_since_restore: 111.28613877296448
time_this_iter_s: 10.084821224212646
time_total_s: 111.28613877296448
timestamp: 1591289400
timesteps_since_restore: 104500
timesteps_this_iter: 9500
timesteps_total: 104500
training_iteration: 11

Performing iteration: 11
Iteration time: 10.08147120475769
custom_metrics: {}
date: 2020-06-04_11-50-10
done: false
episode_len_mean: 6534.133333333333
episode_reward_max: 230.0
episode_reward_mean: -18875.333333333332
episode_reward_min: -36990.0
episodes_this_iter: 0
episodes_total: 15
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.187873363494873
    model: {}
    policy_loss: 217.1314697265625
    var_gnorm: 22.772235870361328
    vf_explained_var: -0.0014075040817260742
    vf_loss: 29964.724609375
  learner_queue:
    size_count: 223
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 111500
  num_steps_trained: 111500
  num_weight_syncs: 2230
  sample_throughput: 686.095
  timing_breakdown:
    learner_dequeue_time_ms: 745.705
    learner_grad_time_ms: 3.284
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 69.84
  train_throughput: 686.095
iterations_since_restore: 12
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.557142857142855
  ram_util_percent: 19.9
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.42654485966170824
  mean_inference_ms: 0.40521226946020666
  mean_processing_ms: 0.09609307887606493
time_since_restore: 121.36484265327454
time_this_iter_s: 10.078703880310059
time_total_s: 121.36484265327454
timestamp: 1591289410
timesteps_since_restore: 111500
timesteps_this_iter: 7000
timesteps_total: 111500
training_iteration: 12

Performing iteration: 12
Iteration time: 10.009996891021729
custom_metrics: {}
date: 2020-06-04_11-50-20
done: false
episode_len_mean: 7251.6875
episode_reward_max: 230.0
episode_reward_mean: -19431.875
episode_reward_min: -36990.0
episodes_this_iter: 1
episodes_total: 16
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.190830707550049
    model: {}
    policy_loss: -117.21636199951172
    var_gnorm: 22.78658103942871
    vf_explained_var: 0.013856768608093262
    vf_loss: 24245.388671875
  learner_queue:
    size_count: 236
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 118000
  num_steps_trained: 118000
  num_weight_syncs: 2361
  sample_throughput: 643.858
  timing_breakdown:
    learner_dequeue_time_ms: 742.022
    learner_grad_time_ms: 3.44
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 37.951
  train_throughput: 643.858
iterations_since_restore: 13
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.293333333333331
  ram_util_percent: 19.92
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.43127936502059094
  mean_inference_ms: 0.4049291913713961
  mean_processing_ms: 0.09603997196246694
time_since_restore: 131.37184643745422
time_this_iter_s: 10.007003784179688
time_total_s: 131.37184643745422
timestamp: 1591289420
timesteps_since_restore: 118000
timesteps_this_iter: 6500
timesteps_total: 118000
training_iteration: 13

Performing iteration: 13
Iteration time: 10.233052492141724
custom_metrics: {}
date: 2020-06-04_11-50-30
done: false
episode_len_mean: 6890.388888888889
episode_reward_max: 3010.0
episode_reward_mean: -18538.333333333332
episode_reward_min: -36990.0
episodes_this_iter: 2
episodes_total: 18
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.160149097442627
    model: {}
    policy_loss: 217.40284729003906
    var_gnorm: 22.805341720581055
    vf_explained_var: -0.0005792379379272461
    vf_loss: 29968.48046875
  learner_queue:
    size_count: 255
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 127500
  num_steps_trained: 127500
  num_weight_syncs: 2550
  sample_throughput: 918.024
  timing_breakdown:
    learner_dequeue_time_ms: 534.623
    learner_grad_time_ms: 3.402
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 37.556
  train_throughput: 918.024
iterations_since_restore: 14
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 12.693333333333332
  ram_util_percent: 20.0
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.437669636399149
  mean_inference_ms: 0.4043705544420477
  mean_processing_ms: 0.09593923138935709
time_since_restore: 141.60255432128906
time_this_iter_s: 10.230707883834839
time_total_s: 141.60255432128906
timestamp: 1591289430
timesteps_since_restore: 127500
timesteps_this_iter: 9500
timesteps_total: 127500
training_iteration: 14

Performing iteration: 14
Iteration time: 10.088910102844238
custom_metrics: {}
date: 2020-06-04_11-50-41
done: false
episode_len_mean: 6477.476190476191
episode_reward_max: 3010.0
episode_reward_mean: -19585.714285714286
episode_reward_min: -36990.0
episodes_this_iter: 3
episodes_total: 21
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.127739429473877
    model: {}
    policy_loss: 85.20690155029297
    var_gnorm: 22.827796936035156
    vf_explained_var: 0.01890385150909424
    vf_loss: 26296.88671875
  learner_queue:
    size_count: 273
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 136500
  num_steps_trained: 136500
  num_weight_syncs: 2734
  sample_throughput: 882.533
  timing_breakdown:
    learner_dequeue_time_ms: 549.61
    learner_grad_time_ms: 3.145
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 38.714
  train_throughput: 882.534
iterations_since_restore: 15
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 12.035714285714283
  ram_util_percent: 20.0
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.44330454058885027
  mean_inference_ms: 0.4036414928608219
  mean_processing_ms: 0.0958079183601484
time_since_restore: 151.6888918876648
time_this_iter_s: 10.086337566375732
time_total_s: 151.6888918876648
timestamp: 1591289441
timesteps_since_restore: 136500
timesteps_this_iter: 9000
timesteps_total: 136500
training_iteration: 15

Performing iteration: 15
Iteration time: 10.109784364700317
custom_metrics: {}
date: 2020-06-04_11-50-51
done: false
episode_len_mean: 6262.04347826087
episode_reward_max: 3010.0
episode_reward_mean: -20132.17391304348
episode_reward_min: -36990.0
episodes_this_iter: 2
episodes_total: 23
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.0915374755859375
    model: {}
    policy_loss: 217.19308471679688
    var_gnorm: 22.846473693847656
    vf_explained_var: 0.0007581114768981934
    vf_loss: 29903.28515625
  learner_queue:
    size_count: 291
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 145500
  num_steps_trained: 145500
  num_weight_syncs: 2911
  sample_throughput: 882.177
  timing_breakdown:
    learner_dequeue_time_ms: 576.877
    learner_grad_time_ms: 3.136
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 37.656
  train_throughput: 882.177
iterations_since_restore: 16
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 12.393333333333336
  ram_util_percent: 20.0
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.44539122960745264
  mean_inference_ms: 0.4032121092965614
  mean_processing_ms: 0.09573611758499014
time_since_restore: 161.79384970664978
time_this_iter_s: 10.104957818984985
time_total_s: 161.79384970664978
timestamp: 1591289451
timesteps_since_restore: 145500
timesteps_this_iter: 9000
timesteps_total: 145500
training_iteration: 16

Performing iteration: 16
Iteration time: 10.124902486801147
custom_metrics: {}
date: 2020-06-04_11-51-01
done: false
episode_len_mean: 6081.08
episode_reward_max: 3010.0
episode_reward_mean: -20879.2
episode_reward_min: -36990.0
episodes_this_iter: 2
episodes_total: 25
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.0528998374938965
    model: {}
    policy_loss: 216.6441192626953
    var_gnorm: 22.866056442260742
    vf_explained_var: 0.0006658434867858887
    vf_loss: 29770.384765625
  learner_queue:
    size_count: 309
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 154500
  num_steps_trained: 154000
  num_weight_syncs: 3090
  sample_throughput: 878.653
  timing_breakdown:
    learner_dequeue_time_ms: 572.368
    learner_grad_time_ms: 3.427
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 39.171
  train_throughput: 829.839
iterations_since_restore: 17
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.785714285714283
  ram_util_percent: 20.0
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4464492841874945
  mean_inference_ms: 0.40280990428620117
  mean_processing_ms: 0.09567138732388532
time_since_restore: 171.91627883911133
time_this_iter_s: 10.122429132461548
time_total_s: 171.91627883911133
timestamp: 1591289461
timesteps_since_restore: 154500
timesteps_this_iter: 9000
timesteps_total: 154500
training_iteration: 17

Performing iteration: 17
Iteration time: 10.221621990203857
custom_metrics: {}
date: 2020-06-04_11-51-11
done: false
episode_len_mean: 5938.518518518518
episode_reward_max: 3010.0
episode_reward_mean: -20611.48148148148
episode_reward_min: -36990.0
episodes_this_iter: 2
episodes_total: 27
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.157332897186279
    model: {}
    policy_loss: 32.35413360595703
    var_gnorm: 22.886886596679688
    vf_explained_var: 0.030787229537963867
    vf_loss: 18524.1484375
  learner_queue:
    size_count: 326
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 163000
  num_steps_trained: 163000
  num_weight_syncs: 3261
  sample_throughput: 822.862
  timing_breakdown:
    learner_dequeue_time_ms: 587.955
    learner_grad_time_ms: 3.26
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 38.414
  train_throughput: 871.266
iterations_since_restore: 18
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.52
  ram_util_percent: 20.0
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.44683188588116074
  mean_inference_ms: 0.4024370824905824
  mean_processing_ms: 0.095612552453379
time_since_restore: 182.1348476409912
time_this_iter_s: 10.218568801879883
time_total_s: 182.1348476409912
timestamp: 1591289471
timesteps_since_restore: 163000
timesteps_this_iter: 8500
timesteps_total: 163000
training_iteration: 18

Performing iteration: 18
Iteration time: 10.135045051574707
custom_metrics: {}
date: 2020-06-04_11-51-22
done: false
episode_len_mean: 5869.285714285715
episode_reward_max: 3010.0
episode_reward_mean: -19941.428571428572
episode_reward_min: -36990.0
episodes_this_iter: 1
episodes_total: 28
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.204528331756592
    model: {}
    policy_loss: -61.93721389770508
    var_gnorm: 22.90509605407715
    vf_explained_var: 0.025180578231811523
    vf_loss: 24606.671875
  learner_queue:
    size_count: 342
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 171000
  num_steps_trained: 171000
  num_weight_syncs: 3421
  sample_throughput: 782.59
  timing_breakdown:
    learner_dequeue_time_ms: 649.187
    learner_grad_time_ms: 3.214
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 51.019
  train_throughput: 782.59
iterations_since_restore: 19
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.540000000000001
  ram_util_percent: 20.093333333333337
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.44690813746553726
  mean_inference_ms: 0.4022615220314167
  mean_processing_ms: 0.09558497819581793
time_since_restore: 192.26697087287903
time_this_iter_s: 10.132123231887817
time_total_s: 192.26697087287903
timestamp: 1591289482
timesteps_since_restore: 171000
timesteps_this_iter: 8000
timesteps_total: 171000
training_iteration: 19

Performing iteration: 19
Iteration time: 10.181474447250366
custom_metrics: {}
date: 2020-06-04_11-51-32
done: false
episode_len_mean: 5869.285714285715
episode_reward_max: 3010.0
episode_reward_mean: -19941.428571428572
episode_reward_min: -36990.0
episodes_this_iter: 0
episodes_total: 28
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.243549346923828
    model: {}
    policy_loss: -30.80060577392578
    var_gnorm: 22.917375564575195
    vf_explained_var: 0.024825453758239746
    vf_loss: 24966.53125
  learner_queue:
    size_count: 354
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 177000
  num_steps_trained: 177000
  num_weight_syncs: 3546
  sample_throughput: 582.771
  timing_breakdown:
    learner_dequeue_time_ms: 821.534
    learner_grad_time_ms: 3.199
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 68.196
  train_throughput: 582.771
iterations_since_restore: 20
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.592857142857143
  ram_util_percent: 20.1
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.44690813746553726
  mean_inference_ms: 0.4022615220314167
  mean_processing_ms: 0.09558497819581793
time_since_restore: 202.44516801834106
time_this_iter_s: 10.178197145462036
time_total_s: 202.44516801834106
timestamp: 1591289492
timesteps_since_restore: 177000
timesteps_this_iter: 6000
timesteps_total: 177000
training_iteration: 20

Performing iteration: 20
Iteration time: 10.161312580108643
custom_metrics: {}
date: 2020-06-04_11-51-42
done: false
episode_len_mean: 5869.285714285715
episode_reward_max: 3010.0
episode_reward_mean: -19941.428571428572
episode_reward_min: -36990.0
episodes_this_iter: 0
episodes_total: 28
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.233243465423584
    model: {}
    policy_loss: -96.98556518554688
    var_gnorm: 22.927717208862305
    vf_explained_var: 0.029149413108825684
    vf_loss: 21132.591796875
  learner_queue:
    size_count: 365
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 182500
  num_steps_trained: 182500
  num_weight_syncs: 3650
  sample_throughput: 535.833
  timing_breakdown:
    learner_dequeue_time_ms: 965.161
    learner_grad_time_ms: 3.195
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 82.899
  train_throughput: 535.833
iterations_since_restore: 21
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.133333333333333
  ram_util_percent: 20.100000000000005
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.44690813746553726
  mean_inference_ms: 0.4022615220314167
  mean_processing_ms: 0.09558497819581793
time_since_restore: 212.60373902320862
time_this_iter_s: 10.158571004867554
time_total_s: 212.60373902320862
timestamp: 1591289502
timesteps_since_restore: 182500
timesteps_this_iter: 5500
timesteps_total: 182500
training_iteration: 21

Performing iteration: 21
Iteration time: 10.276851892471313
custom_metrics: {}
date: 2020-06-04_11-51-53
done: false
episode_len_mean: 5869.285714285715
episode_reward_max: 3010.0
episode_reward_mean: -19941.428571428572
episode_reward_min: -36990.0
episodes_this_iter: 0
episodes_total: 28
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.257463455200195
    model: {}
    policy_loss: 216.30198669433594
    var_gnorm: 22.936595916748047
    vf_explained_var: -0.001217961311340332
    vf_loss: 29734.607421875
  learner_queue:
    size_count: 374
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 187000
  num_steps_trained: 187000
  num_weight_syncs: 3744
  sample_throughput: 432.733
  timing_breakdown:
    learner_dequeue_time_ms: 1098.619
    learner_grad_time_ms: 3.426
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 93.955
  train_throughput: 432.733
iterations_since_restore: 22
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.44
  ram_util_percent: 20.100000000000005
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.44690813746553726
  mean_inference_ms: 0.4022615220314167
  mean_processing_ms: 0.09558497819581793
time_since_restore: 222.8777084350586
time_this_iter_s: 10.273969411849976
time_total_s: 222.8777084350586
timestamp: 1591289513
timesteps_since_restore: 187000
timesteps_this_iter: 4500
timesteps_total: 187000
training_iteration: 22

Performing iteration: 22
Iteration time: 10.383532047271729
custom_metrics: {}
date: 2020-06-04_11-52-03
done: false
episode_len_mean: 5869.285714285715
episode_reward_max: 3010.0
episode_reward_mean: -19941.428571428572
episode_reward_min: -36990.0
episodes_this_iter: 0
episodes_total: 28
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.290023326873779
    model: {}
    policy_loss: 216.46890258789062
    var_gnorm: 22.94684600830078
    vf_explained_var: -7.557868957519531e-05
    vf_loss: 29649.970703125
  learner_queue:
    size_count: 383
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 191500
  num_steps_trained: 191500
  num_weight_syncs: 3830
  sample_throughput: 429.295
  timing_breakdown:
    learner_dequeue_time_ms: 1198.444
    learner_grad_time_ms: 3.56
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 107.162
  train_throughput: 429.295
iterations_since_restore: 23
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.626666666666667
  ram_util_percent: 20.100000000000005
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.44690813746553726
  mean_inference_ms: 0.4022615220314167
  mean_processing_ms: 0.09558497819581793
time_since_restore: 233.25841546058655
time_this_iter_s: 10.380707025527954
time_total_s: 233.25841546058655
timestamp: 1591289523
timesteps_since_restore: 191500
timesteps_this_iter: 4500
timesteps_total: 191500
training_iteration: 23

Performing iteration: 23
Iteration time: 10.389553785324097
custom_metrics: {}
date: 2020-06-04_11-52-14
done: false
episode_len_mean: 5869.285714285715
episode_reward_max: 3010.0
episode_reward_mean: -19941.428571428572
episode_reward_min: -36990.0
episodes_this_iter: 0
episodes_total: 28
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.327447891235352
    model: {}
    policy_loss: 216.0310821533203
    var_gnorm: 22.955923080444336
    vf_explained_var: -9.66787338256836e-05
    vf_loss: 29658.80078125
  learner_queue:
    size_count: 391
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 195500
  num_steps_trained: 195000
  num_weight_syncs: 3910
  sample_throughput: 381.322
  timing_breakdown:
    learner_dequeue_time_ms: 1302.87
    learner_grad_time_ms: 3.544
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 116.327
  train_throughput: 333.657
iterations_since_restore: 24
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.726666666666665
  ram_util_percent: 20.100000000000005
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.44690813746553726
  mean_inference_ms: 0.4022615220314167
  mean_processing_ms: 0.09558497819581793
time_since_restore: 243.6452624797821
time_this_iter_s: 10.386847019195557
time_total_s: 243.6452624797821
timestamp: 1591289534
timesteps_since_restore: 195500
timesteps_this_iter: 4000
timesteps_total: 195500
training_iteration: 24

Performing iteration: 24
Iteration time: 10.096650123596191
custom_metrics: {}
date: 2020-06-04_11-52-24
done: false
episode_len_mean: 6658.166666666667
episode_reward_max: 3010.0
episode_reward_mean: -21221.666666666668
episode_reward_min: -51580.0
episodes_this_iter: 2
episodes_total: 30
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.332213401794434
    model: {}
    policy_loss: 181.58506774902344
    var_gnorm: 22.973878860473633
    vf_explained_var: 0.038810908794403076
    vf_loss: 22623.71875
  learner_queue:
    size_count: 406
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 203000
  num_steps_trained: 203000
  num_weight_syncs: 4061
  sample_throughput: 736.004
  timing_breakdown:
    learner_dequeue_time_ms: 647.884
    learner_grad_time_ms: 3.282
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 39.131
  train_throughput: 785.071
iterations_since_restore: 25
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 12.157142857142858
  ram_util_percent: 20.1
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4536330109625522
  mean_inference_ms: 0.40221111056643594
  mean_processing_ms: 0.09555245629915989
time_since_restore: 253.739009141922
time_this_iter_s: 10.093746662139893
time_total_s: 253.739009141922
timestamp: 1591289544
timesteps_since_restore: 203000
timesteps_this_iter: 7500
timesteps_total: 203000
training_iteration: 25

Performing iteration: 25
Iteration time: 10.085166931152344
custom_metrics: {}
date: 2020-06-04_11-52-34
done: false
episode_len_mean: 6492.03125
episode_reward_max: 3010.0
episode_reward_mean: -21042.1875
episode_reward_min: -51580.0
episodes_this_iter: 2
episodes_total: 32
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.334419250488281
    model: {}
    policy_loss: 214.2301788330078
    var_gnorm: 22.990951538085938
    vf_explained_var: 0.005502045154571533
    vf_loss: 29190.599609375
  learner_queue:
    size_count: 421
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 210500
  num_steps_trained: 210500
  num_weight_syncs: 4215
  sample_throughput: 733.667
  timing_breakdown:
    learner_dequeue_time_ms: 654.743
    learner_grad_time_ms: 3.173
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 38.028
  train_throughput: 733.667
iterations_since_restore: 26
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 12.120000000000001
  ram_util_percent: 20.100000000000005
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4589827420915898
  mean_inference_ms: 0.40214205113253954
  mean_processing_ms: 0.09552015165024523
time_since_restore: 263.82137179374695
time_this_iter_s: 10.082362651824951
time_total_s: 263.82137179374695
timestamp: 1591289554
timesteps_since_restore: 210500
timesteps_this_iter: 7500
timesteps_total: 210500
training_iteration: 26

Performing iteration: 26
Iteration time: 10.097002029418945
custom_metrics: {}
date: 2020-06-04_11-52-44
done: false
episode_len_mean: 6345.441176470588
episode_reward_max: 3010.0
episode_reward_mean: -21134.41176470588
episode_reward_min: -51580.0
episodes_this_iter: 2
episodes_total: 34
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.259785175323486
    model: {}
    policy_loss: -73.39974975585938
    var_gnorm: 23.008586883544922
    vf_explained_var: 0.045563697814941406
    vf_loss: 19955.505859375
  learner_queue:
    size_count: 436
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 218000
  num_steps_trained: 218000
  num_weight_syncs: 4367
  sample_throughput: 733.872
  timing_breakdown:
    learner_dequeue_time_ms: 664.701
    learner_grad_time_ms: 3.26
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 36.786
  train_throughput: 733.872
iterations_since_restore: 27
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.707142857142854
  ram_util_percent: 20.1
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4632438773488725
  mean_inference_ms: 0.40205694332260933
  mean_processing_ms: 0.09548892309745126
time_since_restore: 273.91507172584534
time_this_iter_s: 10.093699932098389
time_total_s: 273.91507172584534
timestamp: 1591289564
timesteps_since_restore: 218000
timesteps_this_iter: 7500
timesteps_total: 218000
training_iteration: 27

Performing iteration: 27
Iteration time: 10.06173849105835
custom_metrics: {}
date: 2020-06-04_11-52-54
done: false
episode_len_mean: 6215.138888888889
episode_reward_max: 3010.0
episode_reward_mean: -21003.055555555555
episode_reward_min: -51580.0
episodes_this_iter: 2
episodes_total: 36
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.227850437164307
    model: {}
    policy_loss: 217.27159118652344
    var_gnorm: 23.026395797729492
    vf_explained_var: -0.000922083854675293
    vf_loss: 29823.94140625
  learner_queue:
    size_count: 451
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 225500
  num_steps_trained: 225500
  num_weight_syncs: 4511
  sample_throughput: 737.166
  timing_breakdown:
    learner_dequeue_time_ms: 688.406
    learner_grad_time_ms: 3.015
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 37.392
  train_throughput: 737.166
iterations_since_restore: 28
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.166666666666666
  ram_util_percent: 20.17333333333333
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4666461387503921
  mean_inference_ms: 0.40196055527531427
  mean_processing_ms: 0.09545826965763261
time_since_restore: 283.9741039276123
time_this_iter_s: 10.059032201766968
time_total_s: 283.9741039276123
timestamp: 1591289574
timesteps_since_restore: 225500
timesteps_this_iter: 7500
timesteps_total: 225500
training_iteration: 28

Performing iteration: 28
Iteration time: 10.289377450942993
custom_metrics: {}
date: 2020-06-04_11-53-05
done: false
episode_len_mean: 6098.5526315789475
episode_reward_max: 3010.0
episode_reward_mean: -20981.315789473683
episode_reward_min: -51580.0
episodes_this_iter: 2
episodes_total: 38
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.2363996505737305
    model: {}
    policy_loss: -109.54464721679688
    var_gnorm: 23.04496955871582
    vf_explained_var: 0.032898008823394775
    vf_loss: 25543.615234375
  learner_queue:
    size_count: 466
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 233000
  num_steps_trained: 233000
  num_weight_syncs: 4661
  sample_throughput: 723.268
  timing_breakdown:
    learner_dequeue_time_ms: 686.23
    learner_grad_time_ms: 3.114
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 37.819
  train_throughput: 723.268
iterations_since_restore: 29
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.046666666666669
  ram_util_percent: 20.199999999999996
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4693336002641884
  mean_inference_ms: 0.4018553343385684
  mean_processing_ms: 0.09542759428665548
time_since_restore: 294.26031136512756
time_this_iter_s: 10.286207437515259
time_total_s: 294.26031136512756
timestamp: 1591289585
timesteps_since_restore: 233000
timesteps_this_iter: 7500
timesteps_total: 233000
training_iteration: 29

Performing iteration: 29
Iteration time: 10.130251169204712
custom_metrics: {}
date: 2020-06-04_11-53-15
done: false
episode_len_mean: 6098.5526315789475
episode_reward_max: 3010.0
episode_reward_mean: -20981.315789473683
episode_reward_min: -51580.0
episodes_this_iter: 0
episodes_total: 38
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.2400288581848145
    model: {}
    policy_loss: -121.74493408203125
    var_gnorm: 23.058795928955078
    vf_explained_var: 0.04174375534057617
    vf_loss: 26575.1484375
  learner_queue:
    size_count: 479
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 239500
  num_steps_trained: 239500
  num_weight_syncs: 4794
  sample_throughput: 635.628
  timing_breakdown:
    learner_dequeue_time_ms: 778.298
    learner_grad_time_ms: 3.44
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 55.572
  train_throughput: 635.628
iterations_since_restore: 30
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.635714285714284
  ram_util_percent: 20.199999999999996
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4693336002641884
  mean_inference_ms: 0.4018553343385684
  mean_processing_ms: 0.0954275942866555
time_since_restore: 304.3879246711731
time_this_iter_s: 10.127613306045532
time_total_s: 304.3879246711731
timestamp: 1591289595
timesteps_since_restore: 239500
timesteps_this_iter: 6500
timesteps_total: 239500
training_iteration: 30

Performing iteration: 30
Iteration time: 10.124241590499878
custom_metrics: {}
date: 2020-06-04_11-53-25
done: false
episode_len_mean: 6098.5526315789475
episode_reward_max: 3010.0
episode_reward_mean: -20981.315789473683
episode_reward_min: -51580.0
episodes_this_iter: 0
episodes_total: 38
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.2138671875
    model: {}
    policy_loss: 49.77288818359375
    var_gnorm: 23.069873809814453
    vf_explained_var: 0.059784889221191406
    vf_loss: 17425.15234375
  learner_queue:
    size_count: 490
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 245000
  num_steps_trained: 245000
  num_weight_syncs: 4901
  sample_throughput: 538.649
  timing_breakdown:
    learner_dequeue_time_ms: 936.783
    learner_grad_time_ms: 3.525
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 70.297
  train_throughput: 538.649
iterations_since_restore: 31
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.639999999999999
  ram_util_percent: 20.199999999999996
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4693336002641884
  mean_inference_ms: 0.4018553343385684
  mean_processing_ms: 0.0954275942866555
time_since_restore: 314.50932478904724
time_this_iter_s: 10.121400117874146
time_total_s: 314.50932478904724
timestamp: 1591289605
timesteps_since_restore: 245000
timesteps_this_iter: 5500
timesteps_total: 245000
training_iteration: 31

Performing iteration: 31
Iteration time: 10.197203397750854
custom_metrics: {}
date: 2020-06-04_11-53-35
done: false
episode_len_mean: 6098.5526315789475
episode_reward_max: 3010.0
episode_reward_mean: -20981.315789473683
episode_reward_min: -51580.0
episodes_this_iter: 0
episodes_total: 38
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.116118431091309
    model: {}
    policy_loss: 215.71800231933594
    var_gnorm: 23.080078125
    vf_explained_var: -9.334087371826172e-05
    vf_loss: 29484.91015625
  learner_queue:
    size_count: 499
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 249500
  num_steps_trained: 249500
  num_weight_syncs: 4998
  sample_throughput: 437.672
  timing_breakdown:
    learner_dequeue_time_ms: 1061.435
    learner_grad_time_ms: 3.63
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 81.199
  train_throughput: 437.672
iterations_since_restore: 32
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.128571428571428
  ram_util_percent: 20.199999999999996
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4693336002641884
  mean_inference_ms: 0.4018553343385684
  mean_processing_ms: 0.0954275942866555
time_since_restore: 324.7039134502411
time_this_iter_s: 10.194588661193848
time_total_s: 324.7039134502411
timestamp: 1591289615
timesteps_since_restore: 249500
timesteps_this_iter: 4500
timesteps_total: 249500
training_iteration: 32

Performing iteration: 32
Iteration time: 10.114975214004517
custom_metrics: {}
date: 2020-06-04_11-53-46
done: false
episode_len_mean: 6488.025641025641
episode_reward_max: 3010.0
episode_reward_mean: -21249.74358974359
episode_reward_min: -51580.0
episodes_this_iter: 1
episodes_total: 39
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.22310733795166
    model: {}
    policy_loss: -115.35618591308594
    var_gnorm: 23.08878517150879
    vf_explained_var: 0.04488104581832886
    vf_loss: 26944.595703125
  learner_queue:
    size_count: 509
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 254500
  num_steps_trained: 254500
  num_weight_syncs: 5099
  sample_throughput: 488.932
  timing_breakdown:
    learner_dequeue_time_ms: 1050.259
    learner_grad_time_ms: 3.427
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 38.246
  train_throughput: 488.932
iterations_since_restore: 33
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.093333333333334
  ram_util_percent: 20.206666666666663
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4712133164926956
  mean_inference_ms: 0.40183996966393143
  mean_processing_ms: 0.09541505603270724
time_since_restore: 334.8161177635193
time_this_iter_s: 10.112204313278198
time_total_s: 334.8161177635193
timestamp: 1591289626
timesteps_since_restore: 254500
timesteps_this_iter: 5000
timesteps_total: 254500
training_iteration: 33

Performing iteration: 33
Iteration time: 10.34374189376831
custom_metrics: {}
date: 2020-06-04_11-53-56
done: false
episode_len_mean: 6374.463414634146
episode_reward_max: 5550.0
episode_reward_mean: -20696.09756097561
episode_reward_min: -51580.0
episodes_this_iter: 2
episodes_total: 41
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.159074306488037
    model: {}
    policy_loss: 88.77640533447266
    var_gnorm: 23.10160255432129
    vf_explained_var: 0.04961448907852173
    vf_loss: 29199.662109375
  learner_queue:
    size_count: 523
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 261500
  num_steps_trained: 261500
  num_weight_syncs: 5231
  sample_throughput: 669.718
  timing_breakdown:
    learner_dequeue_time_ms: 761.293
    learner_grad_time_ms: 3.105
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 38.684
  train_throughput: 669.718
iterations_since_restore: 34
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 12.666666666666666
  ram_util_percent: 20.313333333333333
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4744297133441942
  mean_inference_ms: 0.40180282144464574
  mean_processing_ms: 0.09539128340238426
time_since_restore: 345.15606784820557
time_this_iter_s: 10.33995008468628
time_total_s: 345.15606784820557
timestamp: 1591289636
timesteps_since_restore: 261500
timesteps_this_iter: 7000
timesteps_total: 261500
training_iteration: 34

Performing iteration: 34
Iteration time: 10.108776569366455
custom_metrics: {}
date: 2020-06-04_11-54-06
done: false
episode_len_mean: 6317.928571428572
episode_reward_max: 5550.0
episode_reward_mean: -20865.95238095238
episode_reward_min: -51580.0
episodes_this_iter: 1
episodes_total: 42
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.10075569152832
    model: {}
    policy_loss: 215.2276153564453
    var_gnorm: 23.11792755126953
    vf_explained_var: -0.0008375644683837891
    vf_loss: 29467.798828125
  learner_queue:
    size_count: 536
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 268000
  num_steps_trained: 268000
  num_weight_syncs: 5365
  sample_throughput: 635.154
  timing_breakdown:
    learner_dequeue_time_ms: 761.27
    learner_grad_time_ms: 3.383
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 38.309
  train_throughput: 635.154
iterations_since_restore: 35
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 12.593333333333334
  ram_util_percent: 20.346666666666668
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4757909690170104
  mean_inference_ms: 0.40178089487451696
  mean_processing_ms: 0.09537988782396142
time_since_restore: 355.26250314712524
time_this_iter_s: 10.106435298919678
time_total_s: 355.26250314712524
timestamp: 1591289646
timesteps_since_restore: 268000
timesteps_this_iter: 6500
timesteps_total: 268000
training_iteration: 35

Performing iteration: 35
Iteration time: 10.124748945236206
custom_metrics: {}
date: 2020-06-04_11-54-17
done: false
episode_len_mean: 6212.568181818182
episode_reward_max: 5550.0
episode_reward_mean: -20737.5
episode_reward_min: -51580.0
episodes_this_iter: 2
episodes_total: 44
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.150073528289795
    model: {}
    policy_loss: 25.322311401367188
    var_gnorm: 23.132305145263672
    vf_explained_var: 0.05602496862411499
    vf_loss: 20820.087890625
  learner_queue:
    size_count: 549
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 274500
  num_steps_trained: 274500
  num_weight_syncs: 5498
  sample_throughput: 634.702
  timing_breakdown:
    learner_dequeue_time_ms: 768.59
    learner_grad_time_ms: 3.263
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 38.081
  train_throughput: 634.702
iterations_since_restore: 36
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.978571428571428
  ram_util_percent: 20.4
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4780925494606542
  mean_inference_ms: 0.40173351413529285
  mean_processing_ms: 0.09535749699466524
time_since_restore: 365.3842132091522
time_this_iter_s: 10.121710062026978
time_total_s: 365.3842132091522
timestamp: 1591289657
timesteps_since_restore: 274500
timesteps_this_iter: 6500
timesteps_total: 274500
training_iteration: 36

Performing iteration: 36
Iteration time: 10.137821674346924
custom_metrics: {}
date: 2020-06-04_11-54-27
done: false
episode_len_mean: 6163.4
episode_reward_max: 5550.0
episode_reward_mean: -20717.777777777777
episode_reward_min: -51580.0
episodes_this_iter: 1
episodes_total: 45
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.1631574630737305
    model: {}
    policy_loss: -61.0219841003418
    var_gnorm: 23.147558212280273
    vf_explained_var: 0.04818403720855713
    vf_loss: 26279.251953125
  learner_queue:
    size_count: 562
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 281000
  num_steps_trained: 281000
  num_weight_syncs: 5628
  sample_throughput: 634.357
  timing_breakdown:
    learner_dequeue_time_ms: 772.56
    learner_grad_time_ms: 2.996
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 38.601
  train_throughput: 634.357
iterations_since_restore: 37
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.919999999999998
  ram_util_percent: 20.306666666666672
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.47906082293328883
  mean_inference_ms: 0.4017072239743684
  mean_processing_ms: 0.09534648601672967
time_since_restore: 375.5191640853882
time_this_iter_s: 10.134950876235962
time_total_s: 375.5191640853882
timestamp: 1591289667
timesteps_since_restore: 281000
timesteps_this_iter: 6500
timesteps_total: 281000
training_iteration: 37

Performing iteration: 37
Iteration time: 10.415153741836548
custom_metrics: {}
date: 2020-06-04_11-54-37
done: false
episode_len_mean: 6163.4
episode_reward_max: 5550.0
episode_reward_mean: -20717.777777777777
episode_reward_min: -51580.0
episodes_this_iter: 0
episodes_total: 45
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.173288345336914
    model: {}
    policy_loss: -56.516849517822266
    var_gnorm: 23.159011840820312
    vf_explained_var: 0.05493021011352539
    vf_loss: 23294.3515625
  learner_queue:
    size_count: 574
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 287000
  num_steps_trained: 287000
  num_weight_syncs: 5740
  sample_throughput: 570.82
  timing_breakdown:
    learner_dequeue_time_ms: 907.591
    learner_grad_time_ms: 3.539
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 59.515
  train_throughput: 570.82
iterations_since_restore: 38
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.653333333333334
  ram_util_percent: 20.300000000000004
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4790608229332888
  mean_inference_ms: 0.4017072239743683
  mean_processing_ms: 0.0953464860167297
time_since_restore: 385.9318816661835
time_this_iter_s: 10.412717580795288
time_total_s: 385.9318816661835
timestamp: 1591289677
timesteps_since_restore: 287000
timesteps_this_iter: 6000
timesteps_total: 287000
training_iteration: 38

Performing iteration: 38
Iteration time: 10.523675680160522
custom_metrics: {}
date: 2020-06-04_11-54-48
done: false
episode_len_mean: 6163.4
episode_reward_max: 5550.0
episode_reward_mean: -20717.777777777777
episode_reward_min: -51580.0
episodes_this_iter: 0
episodes_total: 45
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 3.9955058097839355
    model: {}
    policy_loss: 214.93235778808594
    var_gnorm: 23.1695613861084
    vf_explained_var: -0.00011289119720458984
    vf_loss: 29335.76953125
  learner_queue:
    size_count: 584
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 292000
  num_steps_trained: 292000
  num_weight_syncs: 5840
  sample_throughput: 471.296
  timing_breakdown:
    learner_dequeue_time_ms: 1057.371
    learner_grad_time_ms: 3.38
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 74.172
  train_throughput: 471.296
iterations_since_restore: 39
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.1
  ram_util_percent: 20.300000000000004
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4790608229332888
  mean_inference_ms: 0.4017072239743683
  mean_processing_ms: 0.0953464860167297
time_since_restore: 396.4528765678406
time_this_iter_s: 10.520994901657104
time_total_s: 396.4528765678406
timestamp: 1591289688
timesteps_since_restore: 292000
timesteps_this_iter: 5000
timesteps_total: 292000
training_iteration: 39

Performing iteration: 39
Iteration time: 10.106606245040894
custom_metrics: {}
date: 2020-06-04_11-54-58
done: false
episode_len_mean: 6334.31914893617
episode_reward_max: 5550.0
episode_reward_mean: -20674.893617021276
episode_reward_min: -51580.0
episodes_this_iter: 2
episodes_total: 47
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 3.9848854541778564
    model: {}
    policy_loss: 215.40562438964844
    var_gnorm: 23.180971145629883
    vf_explained_var: -0.00016832351684570312
    vf_loss: 29431.595703125
  learner_queue:
    size_count: 595
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 297500
  num_steps_trained: 297500
  num_weight_syncs: 5956
  sample_throughput: 538.774
  timing_breakdown:
    learner_dequeue_time_ms: 868.76
    learner_grad_time_ms: 3.416
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 38.57
  train_throughput: 538.774
iterations_since_restore: 40
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.135714285714286
  ram_util_percent: 20.300000000000004
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4812499704394737
  mean_inference_ms: 0.4016792869635685
  mean_processing_ms: 0.09532663036016523
time_since_restore: 406.55670404434204
time_this_iter_s: 10.103827476501465
time_total_s: 406.55670404434204
timestamp: 1591289698
timesteps_since_restore: 297500
timesteps_this_iter: 5500
timesteps_total: 297500
training_iteration: 40

Performing iteration: 40
Iteration time: 10.180992126464844
custom_metrics: {}
date: 2020-06-04_11-55-08
done: false
episode_len_mean: 6285.6875
episode_reward_max: 5550.0
episode_reward_mean: -20937.291666666668
episode_reward_min: -51580.0
episodes_this_iter: 1
episodes_total: 48
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.2243218421936035
    model: {}
    policy_loss: -88.24633026123047
    var_gnorm: 23.196392059326172
    vf_explained_var: 0.06737232208251953
    vf_loss: 21548.767578125
  learner_queue:
    size_count: 608
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 304000
  num_steps_trained: 304000
  num_weight_syncs: 6081
  sample_throughput: 631.619
  timing_breakdown:
    learner_dequeue_time_ms: 796.437
    learner_grad_time_ms: 3.331
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 37.747
  train_throughput: 631.619
iterations_since_restore: 41
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.26
  ram_util_percent: 20.300000000000004
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4821839799368759
  mean_inference_ms: 0.40166018609280796
  mean_processing_ms: 0.09531666395455014
time_since_restore: 416.7348618507385
time_this_iter_s: 10.178157806396484
time_total_s: 416.7348618507385
timestamp: 1591289708
timesteps_since_restore: 304000
timesteps_this_iter: 6500
timesteps_total: 304000
training_iteration: 41

Performing iteration: 41
Iteration time: 10.125434160232544
custom_metrics: {}
date: 2020-06-04_11-55-19
done: false
episode_len_mean: 6239.040816326531
episode_reward_max: 5550.0
episode_reward_mean: -20520.0
episode_reward_min: -51580.0
episodes_this_iter: 1
episodes_total: 49
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.243450164794922
    model: {}
    policy_loss: -130.61607360839844
    var_gnorm: 23.21027183532715
    vf_explained_var: 0.07143253087997437
    vf_loss: 24468.66796875
  learner_queue:
    size_count: 620
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 310000
  num_steps_trained: 310000
  num_weight_syncs: 6205
  sample_throughput: 587.09
  timing_breakdown:
    learner_dequeue_time_ms: 820.347
    learner_grad_time_ms: 3.354
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 44.775
  train_throughput: 587.09
iterations_since_restore: 42
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.1
  ram_util_percent: 20.333333333333332
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.48300226452650624
  mean_inference_ms: 0.40163929655559766
  mean_processing_ms: 0.0953066447298621
time_since_restore: 426.8576428890228
time_this_iter_s: 10.122781038284302
time_total_s: 426.8576428890228
timestamp: 1591289719
timesteps_since_restore: 310000
timesteps_this_iter: 6000
timesteps_total: 310000
training_iteration: 42

Performing iteration: 42
Iteration time: 10.407648801803589
custom_metrics: {}
date: 2020-06-04_11-55-29
done: false
episode_len_mean: 6239.040816326531
episode_reward_max: 5550.0
episode_reward_mean: -20520.0
episode_reward_min: -51580.0
episodes_this_iter: 0
episodes_total: 49
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.204715251922607
    model: {}
    policy_loss: 1.6180164813995361
    var_gnorm: 23.221479415893555
    vf_explained_var: 0.08758407831192017
    vf_loss: 17021.578125
  learner_queue:
    size_count: 631
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 315500
  num_steps_trained: 315500
  num_weight_syncs: 6311
  sample_throughput: 524.364
  timing_breakdown:
    learner_dequeue_time_ms: 962.846
    learner_grad_time_ms: 3.388
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 59.081
  train_throughput: 524.364
iterations_since_restore: 43
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.453333333333335
  ram_util_percent: 20.399999999999995
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.48300226452650624
  mean_inference_ms: 0.40163929655559755
  mean_processing_ms: 0.09530664472986211
time_since_restore: 437.26068472862244
time_this_iter_s: 10.40304183959961
time_total_s: 437.26068472862244
timestamp: 1591289729
timesteps_since_restore: 315500
timesteps_this_iter: 5500
timesteps_total: 315500
training_iteration: 43

Performing iteration: 43
Iteration time: 10.180251836776733
custom_metrics: {}
date: 2020-06-04_11-55-40
done: false
episode_len_mean: 6239.040816326531
episode_reward_max: 5550.0
episode_reward_mean: -20520.0
episode_reward_min: -51580.0
episodes_this_iter: 0
episodes_total: 49
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.163575172424316
    model: {}
    policy_loss: 122.2928237915039
    var_gnorm: 23.231948852539062
    vf_explained_var: 0.10343724489212036
    vf_loss: 16810.05859375
  learner_queue:
    size_count: 640
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 320000
  num_steps_trained: 320000
  num_weight_syncs: 6403
  sample_throughput: 433.054
  timing_breakdown:
    learner_dequeue_time_ms: 1123.099
    learner_grad_time_ms: 3.577
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 64.848
  train_throughput: 433.054
iterations_since_restore: 44
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.5
  ram_util_percent: 20.493333333333332
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.48300226452650624
  mean_inference_ms: 0.40163929655559755
  mean_processing_ms: 0.09530664472986211
time_since_restore: 447.4383239746094
time_this_iter_s: 10.177639245986938
time_total_s: 447.4383239746094
timestamp: 1591289740
timesteps_since_restore: 320000
timesteps_this_iter: 4500
timesteps_total: 320000
training_iteration: 44

Performing iteration: 44
Iteration time: 10.194825172424316
custom_metrics: {}
date: 2020-06-04_11-55-50
done: false
episode_len_mean: 6239.040816326531
episode_reward_max: 5550.0
episode_reward_mean: -20520.0
episode_reward_min: -51580.0
episodes_this_iter: 0
episodes_total: 49
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.0777363777160645
    model: {}
    policy_loss: 214.51910400390625
    var_gnorm: 23.24178123474121
    vf_explained_var: -0.007400631904602051
    vf_loss: 29220.7109375
  learner_queue:
    size_count: 648
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 324000
  num_steps_trained: 324000
  num_weight_syncs: 6486
  sample_throughput: 388.745
  timing_breakdown:
    learner_dequeue_time_ms: 1220.692
    learner_grad_time_ms: 3.217
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 84.331
  train_throughput: 388.745
iterations_since_restore: 45
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.671428571428573
  ram_util_percent: 20.49285714285714
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.48300226452650624
  mean_inference_ms: 0.40163929655559755
  mean_processing_ms: 0.09530664472986211
time_since_restore: 457.62992310523987
time_this_iter_s: 10.191599130630493
time_total_s: 457.62992310523987
timestamp: 1591289750
timesteps_since_restore: 324000
timesteps_this_iter: 4000
timesteps_total: 324000
training_iteration: 45

Performing iteration: 45
Iteration time: 10.225720167160034
custom_metrics: {}
date: 2020-06-04_11-56-00
done: false
episode_len_mean: 6489.62
episode_reward_max: 5550.0
episode_reward_mean: -20559.4
episode_reward_min: -51580.0
episodes_this_iter: 1
episodes_total: 50
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.172860622406006
    model: {}
    policy_loss: -50.610931396484375
    var_gnorm: 23.254575729370117
    vf_explained_var: 0.06088423728942871
    vf_loss: 24984.1015625
  learner_queue:
    size_count: 660
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 330000
  num_steps_trained: 330000
  num_weight_syncs: 6600
  sample_throughput: 581.671
  timing_breakdown:
    learner_dequeue_time_ms: 865.867
    learner_grad_time_ms: 3.783
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 50.279
  train_throughput: 581.671
iterations_since_restore: 46
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.26
  ram_util_percent: 20.399999999999995
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.48405670268501644
  mean_inference_ms: 0.40163331093119303
  mean_processing_ms: 0.09529827767364837
time_since_restore: 467.8529601097107
time_this_iter_s: 10.223037004470825
time_total_s: 467.8529601097107
timestamp: 1591289760
timesteps_since_restore: 330000
timesteps_this_iter: 6000
timesteps_total: 330000
training_iteration: 46

Performing iteration: 46
Iteration time: 10.176409244537354
custom_metrics: {}
date: 2020-06-04_11-56-10
done: false
episode_len_mean: 6489.62
episode_reward_max: 5550.0
episode_reward_mean: -20559.4
episode_reward_min: -51580.0
episodes_this_iter: 0
episodes_total: 50
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.2481865882873535
    model: {}
    policy_loss: -128.0945587158203
    var_gnorm: 23.263628005981445
    vf_explained_var: 0.06221431493759155
    vf_loss: 26037.96875
  learner_queue:
    size_count: 670
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 335000
  num_steps_trained: 335000
  num_weight_syncs: 6700
  sample_throughput: 486.579
  timing_breakdown:
    learner_dequeue_time_ms: 1023.673
    learner_grad_time_ms: 3.638
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 62.152
  train_throughput: 486.579
iterations_since_restore: 47
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.846666666666666
  ram_util_percent: 20.399999999999995
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.48405670268501644
  mean_inference_ms: 0.40163331093119303
  mean_processing_ms: 0.09529827767364837
time_since_restore: 478.0263533592224
time_this_iter_s: 10.173393249511719
time_total_s: 478.0263533592224
timestamp: 1591289770
timesteps_since_restore: 335000
timesteps_this_iter: 5000
timesteps_total: 335000
training_iteration: 47

Performing iteration: 47
Iteration time: 10.351206541061401
custom_metrics: {}
date: 2020-06-04_11-56-21
done: false
episode_len_mean: 6489.62
episode_reward_max: 5550.0
episode_reward_mean: -20559.4
episode_reward_min: -51580.0
episodes_this_iter: 0
episodes_total: 50
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.248757839202881
    model: {}
    policy_loss: -112.1583251953125
    var_gnorm: 23.271718978881836
    vf_explained_var: 0.07105880975723267
    vf_loss: 25365.146484375
  learner_queue:
    size_count: 679
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 339500
  num_steps_trained: 339500
  num_weight_syncs: 6791
  sample_throughput: 430.622
  timing_breakdown:
    learner_dequeue_time_ms: 1139.053
    learner_grad_time_ms: 3.714
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 72.558
  train_throughput: 430.622
iterations_since_restore: 48
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.428571428571429
  ram_util_percent: 20.4
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.48405670268501644
  mean_inference_ms: 0.40163331093119303
  mean_processing_ms: 0.09529827767364837
time_since_restore: 488.37507033348083
time_this_iter_s: 10.348716974258423
time_total_s: 488.37507033348083
timestamp: 1591289781
timesteps_since_restore: 339500
timesteps_this_iter: 4500
timesteps_total: 339500
training_iteration: 48

Performing iteration: 48
Iteration time: 10.21333122253418
custom_metrics: {}
date: 2020-06-04_11-56-31
done: false
episode_len_mean: 6489.62
episode_reward_max: 5550.0
episode_reward_mean: -20559.4
episode_reward_min: -51580.0
episodes_this_iter: 0
episodes_total: 50
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.2282795906066895
    model: {}
    policy_loss: -59.24247360229492
    var_gnorm: 23.279525756835938
    vf_explained_var: 0.06608748435974121
    vf_loss: 24337.05859375
  learner_queue:
    size_count: 687
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 343500
  num_steps_trained: 343500
  num_weight_syncs: 6874
  sample_throughput: 387.877
  timing_breakdown:
    learner_dequeue_time_ms: 1231.547
    learner_grad_time_ms: 3.753
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 85.452
  train_throughput: 387.877
iterations_since_restore: 49
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 9.853333333333333
  ram_util_percent: 20.399999999999995
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.48405670268501644
  mean_inference_ms: 0.40163331093119303
  mean_processing_ms: 0.09529827767364837
time_since_restore: 498.5858271121979
time_this_iter_s: 10.210756778717041
time_total_s: 498.5858271121979
timestamp: 1591289791
timesteps_since_restore: 343500
timesteps_this_iter: 4000
timesteps_total: 343500
training_iteration: 49

Performing iteration: 49
Iteration time: 10.502385139465332
custom_metrics: {}
date: 2020-06-04_11-56-42
done: false
episode_len_mean: 6489.62
episode_reward_max: 5550.0
episode_reward_mean: -20559.4
episode_reward_min: -51580.0
episodes_this_iter: 0
episodes_total: 50
experiment_id: 8a75bc1840b749d9bc251b14df72bd56
hostname: suraj-MS-7B06
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 4.222614765167236
    model: {}
    policy_loss: -51.99610900878906
    var_gnorm: 23.287189483642578
    vf_explained_var: 0.0670919418334961
    vf_loss: 25415.837890625
  learner_queue:
    size_count: 695
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 347500
  num_steps_trained: 347500
  num_weight_syncs: 6951
  sample_throughput: 377.732
  timing_breakdown:
    learner_dequeue_time_ms: 1337.926
    learner_grad_time_ms: 3.452
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 94.673
  train_throughput: 377.732
iterations_since_restore: 50
node_ip: 10.203.14.74
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 9.646666666666667
  ram_util_percent: 20.399999999999995
pid: 32524
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.48405670268501644
  mean_inference_ms: 0.40163331093119303
  mean_processing_ms: 0.09529827767364837
time_since_restore: 509.08562755584717
time_this_iter_s: 10.499800443649292
time_total_s: 509.08562755584717
timestamp: 1591289802
timesteps_since_restore: 347500
timesteps_this_iter: 4000
timesteps_total: 347500
training_iteration: 50

