Performing iteration: 0
Iteration time: 895.2344832420349
custom_metrics: {}
date: 2020-06-21_16-04-25
done: false
episode_len_mean: 9.85
episode_reward_max: -613.0
episode_reward_mean: -930.4
episode_reward_min: -1145.0
episodes_this_iter: 20
episodes_total: 20
experiment_id: 908d6a8c69634c5680d464b1d09710df
hostname: suraj-MS-7B06
info:
  grad_time_ms: 2140.224
  learner:
    default_policy:
      cur_kl_coeff: 0.20000000298023224
      cur_lr: 4.999999873689376e-05
      entropy: 2.842346668243408
      entropy_coeff: 0.0
      kl: 0.02727702632546425
      policy_loss: -0.03261364996433258
      total_loss: 813350.4375
      vf_explained_var: 5.06639494801675e-08
      vf_loss: 813350.4375
  load_time_ms: 80.666
  num_steps_sampled: 200
  num_steps_trained: 200
  sample_time_ms: 892471.19
  update_time_ms: 448.294
iterations_since_restore: 1
node_ip: 192.168.0.3
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 11.390297339593113
  ram_util_percent: 30.593661971830983
pid: 4381
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 4374.307805625954
  mean_inference_ms: 1.4050813456672937
  mean_processing_ms: 63.060978751870536
time_since_restore: 895.1919393539429
time_this_iter_s: 895.1919393539429
time_total_s: 895.1919393539429
timestamp: 1592773465
timesteps_since_restore: 200
timesteps_this_iter: 200
timesteps_total: 200
training_iteration: 1

Performing iteration: 1
