Jobid: 446842
qsub --mode script -t 60 -n 4 -q debug-cache-quad -A datascience -M spawar@anl.gov --attrs enable_ssh=1:ssds=required:ssd_size=128 submission_script.sh
Sat Jun 13 00:38:56 2020 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/sap1992/Suraj/lorenz_chaos_test/Theta_Experiments/APPO_4_4
jobid 446842 submitted from terminal /dev/pts/80
2020-06-13 00:40:38,497 INFO: Starting Resource_Prologue
2020-06-13 00:40:38,500 DEBUG: found enable_ssh enabling attribute
2020-06-13 00:40:39,306 DEBUG: Reply (complete) from nid03833 exit code: 0
2020-06-13 00:40:39,369 DEBUG: Reply (complete) from nid03835 exit code: 0
2020-06-13 00:40:39,373 DEBUG: Reply (complete) from nid03832 exit code: 0
2020-06-13 00:40:39,373 DEBUG: Reply (complete) from nid03836 exit code: 0
2020-06-13 00:40:39,374 INFO: Resource_Prologue finished with exit code 0
Sat Jun 13 00:41:04 2020 +0000 (UTC) 
Sat Jun 13 00:41:04 2020 +0000 (UTC) Command: '/gpfs/mira-home/sap1992/Suraj/lorenz_chaos_test/Theta_Experiments/APPO_4_4/submission_script.sh'
Sat Jun 13 00:41:04 2020 +0000 (UTC) 
Sat Jun 13 00:41:04 2020 +0000 (UTC) Environment:
Sat Jun 13 00:41:04 2020 +0000 (UTC) COBALT_PARTCORES=64
Sat Jun 13 00:41:04 2020 +0000 (UTC) SHELL=/bin/bash
Sat Jun 13 00:41:04 2020 +0000 (UTC) COBALT_PROJECT=datascience
Sat Jun 13 00:41:04 2020 +0000 (UTC) COBALT_PARTNAME=3832-3833,3835-3836
Sat Jun 13 00:41:04 2020 +0000 (UTC) COBALT_JOBID=446842
Sat Jun 13 00:41:04 2020 +0000 (UTC) COBALT_STARTTIME=1592008822
Sat Jun 13 00:41:04 2020 +0000 (UTC) LOGNAME=sap1992
Sat Jun 13 00:41:04 2020 +0000 (UTC) USER=sap1992
Sat Jun 13 00:41:04 2020 +0000 (UTC) COBALT_ENDTIME=1592012422
Sat Jun 13 00:41:04 2020 +0000 (UTC) COBALT_PARTSIZE=4
Sat Jun 13 00:41:04 2020 +0000 (UTC) HOME=/home/sap1992
Sat Jun 13 00:41:04 2020 +0000 (UTC) COBALT_JOBSIZE=4
Sat Jun 13 00:41:04 2020 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Sat Jun 13 00:41:04 2020 +0000 (UTC) 
Sat Jun 13 00:41:04 2020 +0000 (UTC) Info: stdin received from /dev/null
Sat Jun 13 00:41:04 2020 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/sap1992/Suraj/lorenz_chaos_test/Theta_Experiments/APPO_4_4/446842.output
Sat Jun 13 00:41:04 2020 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/sap1992/Suraj/lorenz_chaos_test/Theta_Experiments/APPO_4_4/446842.error
Sat Jun 13 00:41:04 2020 +0000 (UTC) 
Sat Jun 13 01:35:47 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
