Performing iteration: 0
Iteration time: 31.55131435394287
custom_metrics: {}
date: 2020-06-20_20-36-27
done: false
episode_len_mean: 1.0
episode_reward_max: -736.0
episode_reward_mean: -736.0
episode_reward_min: -736.0
episodes_this_iter: 1
episodes_total: 1
experiment_id: 76a72cf305dd4bf68554b7c45f938b6c
hostname: suraj-MS-7B06
info:
  learner_queue:
    size_count: 0
    size_mean: .nan
    size_quantiles: []
    size_std: .nan
  num_steps_replayed: 0
  num_steps_sampled: 0
  num_steps_trained: 0
  num_weight_syncs: 0
  timing_breakdown:
    learner_dequeue_time_ms: .nan
    learner_grad_time_ms: .nan
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 10000.812
iterations_since_restore: 1
node_ip: 192.168.0.3
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.02608695652174
  ram_util_percent: 34.28260869565217
pid: 28467
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 12570.803046226501
  mean_inference_ms: 13.130545616149902
  mean_processing_ms: 10.488629341125488
time_since_restore: 31.535324096679688
time_this_iter_s: 31.535324096679688
time_total_s: 31.535324096679688
timestamp: 1592703387
timesteps_since_restore: 0
timesteps_this_iter: 0
timesteps_total: 0
training_iteration: 1

Performing iteration: 1
