Performing iteration: 0
Iteration time: 199.3193211555481
custom_metrics: {}
date: 2020-05-12_10-09-41
done: false
episode_len_mean: 23.122547270781304
episode_reward_max: 122.0
episode_reward_mean: 23.122547270781304
episode_reward_min: 8.0
episodes_this_iter: 5606
episodes_total: 5606
experiment_id: acc3f576b3b74e9d884e199951d5c062
hostname: nid00024
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 0.6452130675315857
    model: {}
    policy_loss: -9.236491203308105
    var_gnorm: 22.718507766723633
    vf_explained_var: 0.006066262722015381
    vf_loss: 59.849117279052734
  learner_queue:
    size_count: 99
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 49500
  num_steps_trained: 49500
  num_weight_syncs: 999
  sample_throughput: 244.905
  timing_breakdown:
    learner_dequeue_time_ms: 74.451
    learner_grad_time_ms: 20.952
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 10307.825
  train_throughput: 244.905
iterations_since_restore: 1
node_ip: 10.236.16.120
num_healthy_workers: 1024
off_policy_estimator: {}
perf:
  cpu_util_percent: 0.9144876325088338
  ram_util_percent: 3.155123674911661
pid: 19819
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.40468482152590907
  mean_inference_ms: 5.811582034481056
  mean_processing_ms: 1.1513581373582604
time_since_restore: 198.5366816520691
time_this_iter_s: 198.5366816520691
time_total_s: 198.5366816520691
timestamp: 1589278181
timesteps_since_restore: 49500
timesteps_this_iter: 49500
timesteps_total: 49500
training_iteration: 1

Performing iteration: 1
Iteration time: 207.72529578208923
custom_metrics: {}
date: 2020-05-12_10-13-09
done: false
episode_len_mean: 42.65002742731761
episode_reward_max: 200.0
episode_reward_mean: 42.65002742731761
episode_reward_min: 8.0
episodes_this_iter: 1823
episodes_total: 7429
experiment_id: acc3f576b3b74e9d884e199951d5c062
hostname: nid00024
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 0.5376690626144409
    model: {}
    policy_loss: -16.437801361083984
    var_gnorm: 23.59321403503418
    vf_explained_var: 0.0014495849609375
    vf_loss: 146.35804748535156
  learner_queue:
    size_count: 299
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 149500
  num_steps_trained: 149500
  num_weight_syncs: 2997
  sample_throughput: 481.116
  timing_breakdown:
    learner_dequeue_time_ms: 66.246
    learner_grad_time_ms: 18.317
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 9821.536
  train_throughput: 481.116
iterations_since_restore: 2
node_ip: 10.236.16.120
num_healthy_workers: 1024
off_policy_estimator: {}
perf:
  cpu_util_percent: 0.7370748299319727
  ram_util_percent: 3.1996598639455778
pid: 19819
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.40540788017548096
  mean_inference_ms: 5.337257832363256
  mean_processing_ms: 1.1181539410249515
time_since_restore: 405.5553081035614
time_this_iter_s: 207.0186264514923
time_total_s: 405.5553081035614
timestamp: 1589278389
timesteps_since_restore: 149500
timesteps_this_iter: 100000
timesteps_total: 149500
training_iteration: 2

Performing iteration: 2
Iteration time: 207.9792823791504
custom_metrics: {}
date: 2020-05-12_10-16-37
done: false
episode_len_mean: 78.5791015625
episode_reward_max: 200.0
episode_reward_mean: 78.5791015625
episode_reward_min: 12.0
episodes_this_iter: 1024
episodes_total: 8453
experiment_id: acc3f576b3b74e9d884e199951d5c062
hostname: nid00024
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 0.6276187896728516
    model: {}
    policy_loss: -16.66957664489746
    var_gnorm: 25.575971603393555
    vf_explained_var: 0.08711111545562744
    vf_loss: 85.95562744140625
  learner_queue:
    size_count: 499
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 249500
  num_steps_trained: 249500
  num_weight_syncs: 4995
  sample_throughput: 480.494
  timing_breakdown:
    learner_dequeue_time_ms: 76.746
    learner_grad_time_ms: 17.741
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 9721.584
  train_throughput: 480.494
iterations_since_restore: 3
node_ip: 10.236.16.120
num_healthy_workers: 1024
off_policy_estimator: {}
perf:
  cpu_util_percent: 0.7445578231292517
  ram_util_percent: 3.1999999999999993
pid: 19819
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.40507193058852925
  mean_inference_ms: 5.079177019283473
  mean_processing_ms: 1.0835845804031314
time_since_restore: 612.8520922660828
time_this_iter_s: 207.29678416252136
time_total_s: 612.8520922660828
timestamp: 1589278597
timesteps_since_restore: 249500
timesteps_this_iter: 100000
timesteps_total: 249500
training_iteration: 3

Performing iteration: 3
Iteration time: 198.73859524726868
custom_metrics: {}
date: 2020-05-12_10-19-56
done: false
episode_len_mean: 84.42370370370371
episode_reward_max: 200.0
episode_reward_mean: 84.42370370370371
episode_reward_min: 12.0
episodes_this_iter: 675
episodes_total: 9128
experiment_id: acc3f576b3b74e9d884e199951d5c062
hostname: nid00024
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 0.6603197455406189
    model: {}
    policy_loss: -16.95554542541504
    var_gnorm: 26.361377716064453
    vf_explained_var: 0.012539088726043701
    vf_loss: 96.1393051147461
  learner_queue:
    size_count: 599
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 299500
  num_steps_trained: 299500
  num_weight_syncs: 5994
  sample_throughput: 251.508
  timing_breakdown:
    learner_dequeue_time_ms: 63.085
    learner_grad_time_ms: 18.908
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 9739.757
  train_throughput: 251.508
iterations_since_restore: 4
node_ip: 10.236.16.120
num_healthy_workers: 1024
off_policy_estimator: {}
perf:
  cpu_util_percent: 0.7099644128113879
  ram_util_percent: 3.2594306049822057
pid: 19819
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.40956731533601837
  mean_inference_ms: 5.036835128612932
  mean_processing_ms: 1.0883105472139145
time_since_restore: 810.284154176712
time_this_iter_s: 197.43206191062927
time_total_s: 810.284154176712
timestamp: 1589278796
timesteps_since_restore: 299500
timesteps_this_iter: 50000
timesteps_total: 299500
training_iteration: 4

Performing iteration: 4
Iteration time: 207.67944025993347
custom_metrics: {}
date: 2020-05-12_10-23-24
done: false
episode_len_mean: 71.06501340482573
episode_reward_max: 200.0
episode_reward_mean: 71.06501340482573
episode_reward_min: 9.0
episodes_this_iter: 1492
episodes_total: 10620
experiment_id: acc3f576b3b74e9d884e199951d5c062
hostname: nid00024
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 0.6247854828834534
    model: {}
    policy_loss: -13.084871292114258
    var_gnorm: 27.458295822143555
    vf_explained_var: 0.05225217342376709
    vf_loss: 97.127197265625
  learner_queue:
    size_count: 799
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 399500
  num_steps_trained: 399500
  num_weight_syncs: 7992
  sample_throughput: 480.991
  timing_breakdown:
    learner_dequeue_time_ms: 62.993
    learner_grad_time_ms: 20.623
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 9648.853
  train_throughput: 480.991
iterations_since_restore: 5
node_ip: 10.236.16.120
num_healthy_workers: 1024
off_policy_estimator: {}
perf:
  cpu_util_percent: 0.7454237288135592
  ram_util_percent: 3.294576271186441
pid: 19819
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.408859856774636
  mean_inference_ms: 4.965851257453464
  mean_processing_ms: 1.0827383416600669
time_since_restore: 1017.2755024433136
time_this_iter_s: 206.99134826660156
time_total_s: 1017.2755024433136
timestamp: 1589279004
timesteps_since_restore: 399500
timesteps_this_iter: 100000
timesteps_total: 399500
training_iteration: 5

Performing iteration: 5
Iteration time: 198.2302520275116
custom_metrics: {}
date: 2020-05-12_10-26-42
done: false
episode_len_mean: 72.95017182130584
episode_reward_max: 200.0
episode_reward_mean: 72.95017182130584
episode_reward_min: 11.0
episodes_this_iter: 582
episodes_total: 11202
experiment_id: acc3f576b3b74e9d884e199951d5c062
hostname: nid00024
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 0.5853014588356018
    model: {}
    policy_loss: -10.553618431091309
    var_gnorm: 27.799274444580078
    vf_explained_var: 0.11964142322540283
    vf_loss: 92.39239501953125
  learner_queue:
    size_count: 899
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 449500
  num_steps_trained: 449500
  num_weight_syncs: 8991
  sample_throughput: 252.169
  timing_breakdown:
    learner_dequeue_time_ms: 68.856
    learner_grad_time_ms: 18.538
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 9673.883
  train_throughput: 252.169
iterations_since_restore: 6
node_ip: 10.236.16.120
num_healthy_workers: 1024
off_policy_estimator: {}
perf:
  cpu_util_percent: 0.6935714285714284
  ram_util_percent: 3.3000000000000003
pid: 19819
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4060188987609385
  mean_inference_ms: 4.872393157380556
  mean_processing_ms: 1.0655868757269558
time_since_restore: 1214.7416589260101
time_this_iter_s: 197.46615648269653
time_total_s: 1214.7416589260101
timestamp: 1589279202
timesteps_since_restore: 449500
timesteps_this_iter: 50000
timesteps_total: 449500
training_iteration: 6

Performing iteration: 6
Iteration time: 198.05618047714233
custom_metrics: {}
date: 2020-05-12_10-30-00
done: false
episode_len_mean: 79.22433460076046
episode_reward_max: 200.0
episode_reward_mean: 79.22433460076046
episode_reward_min: 12.0
episodes_this_iter: 526
episodes_total: 11728
experiment_id: acc3f576b3b74e9d884e199951d5c062
hostname: nid00024
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 0.6032804846763611
    model: {}
    policy_loss: -8.04739761352539
    var_gnorm: 28.07581901550293
    vf_explained_var: 0.07387655973434448
    vf_loss: 90.7976303100586
  learner_queue:
    size_count: 999
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 499500
  num_steps_trained: 499500
  num_weight_syncs: 9990
  sample_throughput: 252.231
  timing_breakdown:
    learner_dequeue_time_ms: 73.273
    learner_grad_time_ms: 19.642
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 9702.208
  train_throughput: 252.231
iterations_since_restore: 7
node_ip: 10.236.16.120
num_healthy_workers: 1024
off_policy_estimator: {}
perf:
  cpu_util_percent: 0.7185053380782918
  ram_util_percent: 3.3000000000000007
pid: 19819
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4125110512572176
  mean_inference_ms: 4.938742416863964
  mean_processing_ms: 1.0855685498226917
time_since_restore: 1412.1138734817505
time_this_iter_s: 197.37221455574036
time_total_s: 1412.1138734817505
timestamp: 1589279400
timesteps_since_restore: 499500
timesteps_this_iter: 50000
timesteps_total: 499500
training_iteration: 7

Performing iteration: 7
Iteration time: 198.49940490722656
custom_metrics: {}
date: 2020-05-12_10-33-19
done: false
episode_len_mean: 102.03348214285714
episode_reward_max: 200.0
episode_reward_mean: 102.03348214285714
episode_reward_min: 14.0
episodes_this_iter: 448
episodes_total: 12176
experiment_id: acc3f576b3b74e9d884e199951d5c062
hostname: nid00024
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 0.6063621640205383
    model: {}
    policy_loss: -7.152804851531982
    var_gnorm: 28.43488311767578
    vf_explained_var: 0.07805365324020386
    vf_loss: 93.98817443847656
  learner_queue:
    size_count: 1098
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 549000
  num_steps_trained: 549000
  num_weight_syncs: 10989
  sample_throughput: 249.29
  timing_breakdown:
    learner_dequeue_time_ms: 74.482
    learner_grad_time_ms: 21.007
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 9690.255
  train_throughput: 249.29
iterations_since_restore: 8
node_ip: 10.236.16.120
num_healthy_workers: 1024
off_policy_estimator: {}
perf:
  cpu_util_percent: 0.6943060498220639
  ram_util_percent: 3.3498220640569394
pid: 19819
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.403428228926168
  mean_inference_ms: 4.791926231978501
  mean_processing_ms: 1.0513089937337285
time_since_restore: 1609.8390402793884
time_this_iter_s: 197.72516679763794
time_total_s: 1609.8390402793884
timestamp: 1589279599
timesteps_since_restore: 549000
timesteps_this_iter: 49500
timesteps_total: 549000
training_iteration: 8

Performing iteration: 8
Iteration time: 198.40444660186768
custom_metrics: {}
date: 2020-05-12_10-36-37
done: false
episode_len_mean: 103.1407867494824
episode_reward_max: 200.0
episode_reward_mean: 103.1407867494824
episode_reward_min: 14.0
episodes_this_iter: 483
episodes_total: 12659
experiment_id: acc3f576b3b74e9d884e199951d5c062
hostname: nid00024
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 0.6292763352394104
    model: {}
    policy_loss: -13.78042221069336
    var_gnorm: 28.749998092651367
    vf_explained_var: 0.27927982807159424
    vf_loss: 85.79769897460938
  learner_queue:
    size_count: 1198
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 599000
  num_steps_trained: 599000
  num_weight_syncs: 11988
  sample_throughput: 251.733
  timing_breakdown:
    learner_dequeue_time_ms: 65.944
    learner_grad_time_ms: 21.874
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 9718.984
  train_throughput: 251.733
iterations_since_restore: 9
node_ip: 10.236.16.120
num_healthy_workers: 1024
off_policy_estimator: {}
perf:
  cpu_util_percent: 0.6978647686832739
  ram_util_percent: 3.3743772241992875
pid: 19819
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4147676380205085
  mean_inference_ms: 4.929936694430539
  mean_processing_ms: 1.0851708821797552
time_since_restore: 1807.2161092758179
time_this_iter_s: 197.37706899642944
time_total_s: 1807.2161092758179
timestamp: 1589279797
timesteps_since_restore: 599000
timesteps_this_iter: 50000
timesteps_total: 599000
training_iteration: 9

Performing iteration: 9
Iteration time: 198.05147218704224
custom_metrics: {}
date: 2020-05-12_10-39-55
done: false
episode_len_mean: 101.28571428571429
episode_reward_max: 200.0
episode_reward_mean: 101.28571428571429
episode_reward_min: 13.0
episodes_this_iter: 518
episodes_total: 13177
experiment_id: acc3f576b3b74e9d884e199951d5c062
hostname: nid00024
info:
  learner:
    cur_lr: 9.999999747378752e-05
    entropy: 0.6038044095039368
    model: {}
    policy_loss: -9.074679374694824
    var_gnorm: 29.00900650024414
    vf_explained_var: 0.22982484102249146
    vf_loss: 88.32689666748047
  learner_queue:
    size_count: 1298
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 649000
  num_steps_trained: 649000
  num_weight_syncs: 12987
  sample_throughput: 252.322
  timing_breakdown:
    learner_dequeue_time_ms: 61.182
    learner_grad_time_ms: 21.42
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 9733.569
  train_throughput: 252.322
iterations_since_restore: 10
node_ip: 10.236.16.120
num_healthy_workers: 1024
off_policy_estimator: {}
perf:
  cpu_util_percent: 0.6957142857142856
  ram_util_percent: 3.399999999999999
pid: 19819
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.4051272501823383
  mean_inference_ms: 4.785680746014186
  mean_processing_ms: 1.0510857546068233
time_since_restore: 2004.513929605484
time_this_iter_s: 197.29782032966614
time_total_s: 2004.513929605484
timestamp: 1589279995
timesteps_since_restore: 649000
timesteps_this_iter: 50000
timesteps_total: 649000
training_iteration: 10

