cl__1 = 0.25;
cl__2 = 5;
cl__3 = 0.1;
Point(1) = {0, 0, 0, 0.25};
Point(2) = {9.961946980917455, -0.8715574274765816, 0, 0.25};
Point(3) = {10, 0, 0, 0.25};
Point(4) = {9.961946980917455, 0.8715574274765816, 0, 0.25};
Point(5) = {5.735764363510461, 8.191520442889917, 0, 0.25};
Point(6) = {5.000000000000001, 8.660254037844386, 0, 0.25};
Point(7) = {4.226182617406996, 9.063077870366499, 0, 0.25};
Point(8) = {-4.226182617406994, 9.0630778703665, 0, 0.25};
Point(9) = {-4.999999999999998, 8.660254037844387, 0, 0.25};
Point(10) = {-5.735764363510459, 8.191520442889921, 0, 0.25};
Point(11) = {-9.961946980917455, 0.8715574274765819, 0, 0.25};
Point(12) = {-10, 1.224646799147353e-15, 0, 0.25};
Point(13) = {-9.961946980917455, -0.8715574274765794, 0, 0.25};
Point(14) = {-5.735764363510464, -8.191520442889916, 0, 0.25};
Point(15) = {-5.000000000000004, -8.660254037844384, 0, 0.25};
Point(16) = {-4.226182617407, -9.063077870366497, 0, 0.25};
Point(17) = {4.226182617406996, -9.063077870366499, 0, 0.25};
Point(18) = {5.000000000000001, -8.660254037844386, 0, 0.25};
Point(19) = {5.73576436351046, -8.191520442889917, 0, 0.25};
Point(20) = {-40, -40, 0, 5};
Point(21) = {10.5, -40, 0, 0.1};
Point(22) = {160, -40, 0, 0.1};
Point(23) = {160, 40, 0, 0.1};
Point(24) = {10.5, 40, 0, 0.1};
Point(25) = {-40, 40, 0, 5};
Circle(1) = {2, 1, 3};
Circle(6) = {3, 1, 4};
Circle(7) = {5, 1, 6};
Circle(8) = {6, 1, 7};
Circle(9) = {8, 1, 9};
Circle(10) = {9, 1, 10};
Circle(11) = {11, 1, 12};
Circle(12) = {12, 1, 13};
Circle(13) = {14, 1, 15};
Circle(14) = {15, 1, 16};
Circle(15) = {17, 1, 18};
Circle(16) = {18, 1, 19};
Circle(17) = {4, 1, 5};
Circle(18) = {7, 1, 8};
Circle(19) = {10, 1, 11};
Circle(20) = {13, 1, 14};
Circle(21) = {16, 1, 17};
Circle(22) = {19, 1, 2};
Line(23) = {20, 21};
Line(24) = {21, 22};
Line(25) = {22, 23};
Line(26) = {23, 24};
Line(27) = {24, 25};
Line(28) = {25, 20};
Line(29) = {21, 24};
Line Loop(31) = {24, 25, 26, -29};
Plane Surface(31) = {31};
Line Loop(34) = {1, 6, 17, 7, 8, 18, 9, 10, 19, 11, 12, 20, 13, 14, 21, 15, 16, 22, -28, -27, -29, -23};
Plane Surface(34) = {34};
jet_positions = 1;
Physical Line(jet_positions) = {23, 24, 26, 27};
q = 2;
Physical Line(q) = {25};
jet_positions = 3;
Physical Line(jet_positions) = {28};
upper_bound = 4;
Physical Line(upper_bound) = {17, 18, 19, 20, 21, 22};
x0 = 5;
Physical Line(x0) = {6, 1};
n = 6;
Physical Line(n) = {7, 8};
upper_bound = 7;
Physical Line(upper_bound) = {9, 10};
lower_bound = 8;
Physical Line(lower_bound) = {11, 12};
qc = 9;
Physical Line(qc) = {13, 14};
upper_bound = 10;
Physical Line(upper_bound) = {15, 16};
jet_positions = 1;
Physical Surface(jet_positions) = {31, 34};
