Jobid: 446777
qsub --mode script -t 60 -n 4 -q debug-cache-quad -A datascience -M spawar@anl.gov --attrs enable_ssh=1:ssds=required:ssd_size=128 submission_script.sh
Fri Jun 12 21:24:50 2020 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/sap1992/Suraj/lorenz_chaos_test/Theta_Experiments/APPO_4_8
jobid 446777 submitted from terminal /dev/pts/74
2020-06-12 21:26:44,538 INFO: Starting Resource_Prologue
2020-06-12 21:26:44,541 DEBUG: found enable_ssh enabling attribute
2020-06-12 21:26:45,362 DEBUG: Reply (complete) from nid03830 exit code: 0
2020-06-12 21:26:45,424 DEBUG: Reply (complete) from nid03836 exit code: 0
2020-06-12 21:26:45,427 DEBUG: Reply (complete) from nid03827 exit code: 0
2020-06-12 21:26:45,428 DEBUG: Reply (complete) from nid03839 exit code: 0
2020-06-12 21:26:45,429 INFO: Resource_Prologue finished with exit code 0
Fri Jun 12 21:27:14 2020 +0000 (UTC) 
Fri Jun 12 21:27:14 2020 +0000 (UTC) Command: '/gpfs/mira-home/sap1992/Suraj/lorenz_chaos_test/Theta_Experiments/APPO_4_8/submission_script.sh'
Fri Jun 12 21:27:14 2020 +0000 (UTC) 
Fri Jun 12 21:27:14 2020 +0000 (UTC) Environment:
Fri Jun 12 21:27:14 2020 +0000 (UTC) COBALT_PARTCORES=64
Fri Jun 12 21:27:14 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jun 12 21:27:14 2020 +0000 (UTC) COBALT_PROJECT=datascience
Fri Jun 12 21:27:14 2020 +0000 (UTC) COBALT_PARTNAME=3827,3830,3836,3839
Fri Jun 12 21:27:14 2020 +0000 (UTC) COBALT_JOBID=446777
Fri Jun 12 21:27:14 2020 +0000 (UTC) COBALT_STARTTIME=1591997166
Fri Jun 12 21:27:14 2020 +0000 (UTC) LOGNAME=sap1992
Fri Jun 12 21:27:14 2020 +0000 (UTC) USER=sap1992
Fri Jun 12 21:27:14 2020 +0000 (UTC) COBALT_ENDTIME=1592000766
Fri Jun 12 21:27:14 2020 +0000 (UTC) COBALT_PARTSIZE=4
Fri Jun 12 21:27:14 2020 +0000 (UTC) HOME=/home/sap1992
Fri Jun 12 21:27:14 2020 +0000 (UTC) COBALT_JOBSIZE=4
Fri Jun 12 21:27:14 2020 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Fri Jun 12 21:27:14 2020 +0000 (UTC) 
Fri Jun 12 21:27:14 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jun 12 21:27:14 2020 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/sap1992/Suraj/lorenz_chaos_test/Theta_Experiments/APPO_4_8/446777.output
Fri Jun 12 21:27:14 2020 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/sap1992/Suraj/lorenz_chaos_test/Theta_Experiments/APPO_4_8/446777.error
Fri Jun 12 21:27:14 2020 +0000 (UTC) 
Fri Jun 12 21:40:16 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
