Performing iteration: 0
Iteration time: 41.959062337875366
custom_metrics: {}
date: 2020-06-12_21-30-50
done: false
episode_len_mean: .nan
episode_reward_max: .nan
episode_reward_mean: .nan
episode_reward_min: .nan
episodes_this_iter: 0
episodes_total: 0
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner_queue:
    size_count: 0
    size_mean: .nan
    size_quantiles: []
    size_std: .nan
  num_steps_replayed: 0
  num_steps_sampled: 0
  num_steps_trained: 0
  num_weight_syncs: 0
  timing_breakdown:
    learner_dequeue_time_ms: .nan
    learner_grad_time_ms: .nan
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 10035.584
iterations_since_restore: 1
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.6533333333333333
  ram_util_percent: 3.3566666666666674
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf: {}
time_since_restore: 41.828437089920044
time_this_iter_s: 41.828437089920044
time_total_s: 41.828437089920044
timestamp: 1591997450
timesteps_since_restore: 0
timesteps_this_iter: 0
timesteps_total: 0
training_iteration: 1

Performing iteration: 1
Iteration time: 12.177295207977295
custom_metrics: {}
date: 2020-06-12_21-31-02
done: false
episode_len_mean: .nan
episode_reward_max: .nan
episode_reward_mean: .nan
episode_reward_min: .nan
episodes_this_iter: 0
episodes_total: 0
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 4.195799827575684
    model: {}
    policy_loss: 118.8392105102539
    var_gnorm: 22.64689826965332
    vf_explained_var: 0.0017594099044799805
    vf_loss: 15975.7802734375
  learner_queue:
    size_count: 27
    size_mean: 1.2962962962962963
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 5.400000000000002
    - 7.0
    size_std: 2.306429255843002
  num_steps_replayed: 0
  num_steps_sampled: 13500
  num_steps_trained: 13500
  num_weight_syncs: 270
  sample_throughput: 244.963
  timing_breakdown:
    learner_dequeue_time_ms: 362.51
    learner_grad_time_ms: 24.252
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 138.072
  train_throughput: 244.963
iterations_since_restore: 2
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 2.652941176470588
  ram_util_percent: 3.6823529411764713
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf: {}
time_since_restore: 53.93153238296509
time_this_iter_s: 12.103095293045044
time_total_s: 53.93153238296509
timestamp: 1591997462
timesteps_since_restore: 13500
timesteps_this_iter: 13500
timesteps_total: 13500
training_iteration: 2

Performing iteration: 2
Iteration time: 12.08368730545044
custom_metrics: {}
date: 2020-06-12_21-31-14
done: false
episode_len_mean: .nan
episode_reward_max: .nan
episode_reward_mean: .nan
episode_reward_min: .nan
episodes_this_iter: 0
episodes_total: 0
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 4.1759257316589355
    model: {}
    policy_loss: -80.35931396484375
    var_gnorm: 22.69574737548828
    vf_explained_var: 0.012973308563232422
    vf_loss: 6219.54541015625
  learner_queue:
    size_count: 55
    size_mean: 0.12
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 3.0
    size_std: 0.5153639490690051
  num_steps_replayed: 0
  num_steps_sampled: 27500
  num_steps_trained: 27500
  num_weight_syncs: 555
  sample_throughput: 1151.878
  timing_breakdown:
    learner_dequeue_time_ms: 333.897
    learner_grad_time_ms: 21.889
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 181.321
  train_throughput: 1151.879
iterations_since_restore: 3
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 2.6999999999999997
  ram_util_percent: 3.7
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf: {}
time_since_restore: 65.97262001037598
time_this_iter_s: 12.041087627410889
time_total_s: 65.97262001037598
timestamp: 1591997474
timesteps_since_restore: 27500
timesteps_this_iter: 14000
timesteps_total: 27500
training_iteration: 3

Performing iteration: 3
Iteration time: 11.893704175949097
custom_metrics: {}
date: 2020-06-12_21-31-26
done: false
episode_len_mean: .nan
episode_reward_max: .nan
episode_reward_mean: .nan
episode_reward_min: .nan
episodes_this_iter: 0
episodes_total: 0
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 4.190592288970947
    model: {}
    policy_loss: -70.185302734375
    var_gnorm: 22.758989334106445
    vf_explained_var: 0.026632964611053467
    vf_loss: 6838.681640625
  learner_queue:
    size_count: 83
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 41500
  num_steps_trained: 41500
  num_weight_syncs: 838
  sample_throughput: 1173.176
  timing_breakdown:
    learner_dequeue_time_ms: 392.66200000000003
    learner_grad_time_ms: 22.572
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 149.573
  train_throughput: 1173.177
iterations_since_restore: 4
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 2.7411764705882353
  ram_util_percent: 3.7
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf: {}
time_since_restore: 77.80013656616211
time_this_iter_s: 11.827516555786133
time_total_s: 77.80013656616211
timestamp: 1591997486
timesteps_since_restore: 41500
timesteps_this_iter: 14000
timesteps_total: 41500
training_iteration: 4

Performing iteration: 4
Iteration time: 11.907072305679321
custom_metrics: {}
date: 2020-06-12_21-31-38
done: false
episode_len_mean: .nan
episode_reward_max: .nan
episode_reward_mean: .nan
episode_reward_min: .nan
episodes_this_iter: 0
episodes_total: 0
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 4.201855182647705
    model: {}
    policy_loss: -29.78485107421875
    var_gnorm: 22.811046600341797
    vf_explained_var: 0.013540863990783691
    vf_loss: 10458.0126953125
  learner_queue:
    size_count: 112
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 56000
  num_steps_trained: 56000
  num_weight_syncs: 1128
  sample_throughput: 1213.793
  timing_breakdown:
    learner_dequeue_time_ms: 336.194
    learner_grad_time_ms: 23.739
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 234.151
  train_throughput: 1213.794
iterations_since_restore: 5
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 2.823529411764706
  ram_util_percent: 3.7
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf: {}
time_since_restore: 89.63751482963562
time_this_iter_s: 11.83737826347351
time_total_s: 89.63751482963562
timestamp: 1591997498
timesteps_since_restore: 56000
timesteps_this_iter: 14500
timesteps_total: 56000
training_iteration: 5

Performing iteration: 5
Iteration time: 11.630451202392578
custom_metrics: {}
date: 2020-06-12_21-31-50
done: false
episode_len_mean: .nan
episode_reward_max: .nan
episode_reward_mean: .nan
episode_reward_min: .nan
episodes_this_iter: 0
episodes_total: 0
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 4.200361251831055
    model: {}
    policy_loss: -60.59797286987305
    var_gnorm: 22.863245010375977
    vf_explained_var: 0.030285775661468506
    vf_loss: 7065.11767578125
  learner_queue:
    size_count: 140
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 70000
  num_steps_trained: 70000
  num_weight_syncs: 1408
  sample_throughput: 1199.135
  timing_breakdown:
    learner_dequeue_time_ms: 331.769
    learner_grad_time_ms: 21.802
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 200.717
  train_throughput: 1199.136
iterations_since_restore: 6
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 2.86875
  ram_util_percent: 3.7
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf: {}
time_since_restore: 101.18570327758789
time_this_iter_s: 11.54818844795227
time_total_s: 101.18570327758789
timestamp: 1591997510
timesteps_since_restore: 70000
timesteps_this_iter: 14000
timesteps_total: 70000
training_iteration: 6

Performing iteration: 6
Iteration time: 11.502630233764648
custom_metrics: {}
date: 2020-06-12_21-32-01
done: false
episode_len_mean: .nan
episode_reward_max: .nan
episode_reward_mean: .nan
episode_reward_min: .nan
episodes_this_iter: 0
episodes_total: 0
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 4.156328201293945
    model: {}
    policy_loss: -40.438621520996094
    var_gnorm: 22.936107635498047
    vf_explained_var: 0.059201836585998535
    vf_loss: 6267.978515625
  learner_queue:
    size_count: 173
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 86500
  num_steps_trained: 86500
  num_weight_syncs: 1731
  sample_throughput: 1428.778
  timing_breakdown:
    learner_dequeue_time_ms: 277.02
    learner_grad_time_ms: 22.679000000000002
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 353.996
  train_throughput: 1428.778
iterations_since_restore: 7
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.14375
  ram_util_percent: 3.7
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf: {}
time_since_restore: 112.63217902183533
time_this_iter_s: 11.446475744247437
time_total_s: 112.63217902183533
timestamp: 1591997521
timesteps_since_restore: 86500
timesteps_this_iter: 16500
timesteps_total: 86500
training_iteration: 7

Performing iteration: 7
Iteration time: 11.532268524169922
custom_metrics: {}
date: 2020-06-12_21-32-13
done: false
episode_len_mean: .nan
episode_reward_max: .nan
episode_reward_mean: .nan
episode_reward_min: .nan
episodes_this_iter: 0
episodes_total: 0
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 4.0740203857421875
    model: {}
    policy_loss: -14.738362312316895
    var_gnorm: 23.035276412963867
    vf_explained_var: 0.01974356174468994
    vf_loss: 6786.439453125
  learner_queue:
    size_count: 206
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 103000
  num_steps_trained: 103000
  num_weight_syncs: 2064
  sample_throughput: 1425.253
  timing_breakdown:
    learner_dequeue_time_ms: 230.201
    learner_grad_time_ms: 21.59
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 370.531
  train_throughput: 1425.253
iterations_since_restore: 8
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.0823529411764703
  ram_util_percent: 3.7
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf: {}
time_since_restore: 124.10716581344604
time_this_iter_s: 11.474986791610718
time_total_s: 124.10716581344604
timestamp: 1591997533
timesteps_since_restore: 103000
timesteps_this_iter: 16500
timesteps_total: 103000
training_iteration: 8

Performing iteration: 8
Iteration time: 11.40258002281189
custom_metrics: {}
date: 2020-06-12_21-32-24
done: false
episode_len_mean: .nan
episode_reward_max: .nan
episode_reward_mean: .nan
episode_reward_min: .nan
episodes_this_iter: 0
episodes_total: 0
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 4.0979413986206055
    model: {}
    policy_loss: -26.567018508911133
    var_gnorm: 23.16274642944336
    vf_explained_var: 0.03874313831329346
    vf_loss: 6551.4609375
  learner_queue:
    size_count: 236
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 118000
  num_steps_trained: 118000
  num_weight_syncs: 2369
  sample_throughput: 1309.695
  timing_breakdown:
    learner_dequeue_time_ms: 302.901
    learner_grad_time_ms: 21.566
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 360.998
  train_throughput: 1309.695
iterations_since_restore: 9
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 2.95625
  ram_util_percent: 3.7
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf: {}
time_since_restore: 135.45096802711487
time_this_iter_s: 11.343802213668823
time_total_s: 135.45096802711487
timestamp: 1591997544
timesteps_since_restore: 118000
timesteps_this_iter: 15000
timesteps_total: 118000
training_iteration: 9

Performing iteration: 9
Iteration time: 11.498289585113525
custom_metrics: {}
date: 2020-06-12_21-32-36
done: false
episode_len_mean: 4000.0
episode_reward_max: 14240.0
episode_reward_mean: 6218.75
episode_reward_min: -9070.0
episodes_this_iter: 32
episodes_total: 32
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 4.09172248840332
    model: {}
    policy_loss: 1.712228536605835
    var_gnorm: 23.30459213256836
    vf_explained_var: 0.02928978204727173
    vf_loss: 9124.81640625
  learner_queue:
    size_count: 267
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 133500
  num_steps_trained: 133500
  num_weight_syncs: 2670
  sample_throughput: 1341.529
  timing_breakdown:
    learner_dequeue_time_ms: 308.106
    learner_grad_time_ms: 22.454
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 328.801
  train_throughput: 1341.529
iterations_since_restore: 10
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.1437500000000003
  ram_util_percent: 3.7
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.353194448698886
  mean_inference_ms: 5.345930720732541
  mean_processing_ms: 1.1362832514100023
time_since_restore: 146.90649580955505
time_this_iter_s: 11.455527782440186
time_total_s: 146.90649580955505
timestamp: 1591997556
timesteps_since_restore: 133500
timesteps_this_iter: 15500
timesteps_total: 133500
training_iteration: 10

Performing iteration: 10
Iteration time: 11.364227294921875
custom_metrics: {}
date: 2020-06-12_21-32-48
done: false
episode_len_mean: 4000.0
episode_reward_max: 14240.0
episode_reward_mean: 6218.75
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 32
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 4.079224586486816
    model: {}
    policy_loss: -80.54142761230469
    var_gnorm: 23.4129581451416
    vf_explained_var: 0.14839410781860352
    vf_loss: 6209.283203125
  learner_queue:
    size_count: 296
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 148000
  num_steps_trained: 148000
  num_weight_syncs: 2964
  sample_throughput: 1258.441
  timing_breakdown:
    learner_dequeue_time_ms: 320.946
    learner_grad_time_ms: 25.461000000000002
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 344.194
  train_throughput: 1258.442
iterations_since_restore: 11
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.1937499999999996
  ram_util_percent: 3.7
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.353194448698886
  mean_inference_ms: 5.345930720732541
  mean_processing_ms: 1.1362832514100023
time_since_restore: 158.22531914710999
time_this_iter_s: 11.318823337554932
time_total_s: 158.22531914710999
timestamp: 1591997568
timesteps_since_restore: 148000
timesteps_this_iter: 14500
timesteps_total: 148000
training_iteration: 11

Performing iteration: 11
Iteration time: 11.43695068359375
custom_metrics: {}
date: 2020-06-12_21-32-59
done: false
episode_len_mean: 4000.0
episode_reward_max: 14240.0
episode_reward_mean: 6218.75
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 32
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 4.012544631958008
    model: {}
    policy_loss: -69.85647583007812
    var_gnorm: 23.521730422973633
    vf_explained_var: 0.12342268228530884
    vf_loss: 5800.8779296875
  learner_queue:
    size_count: 324
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 162000
  num_steps_trained: 162000
  num_weight_syncs: 3247
  sample_throughput: 1217.301
  timing_breakdown:
    learner_dequeue_time_ms: 327.95
    learner_grad_time_ms: 22.202
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 321.081
  train_throughput: 1217.302
iterations_since_restore: 12
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 2.8882352941176466
  ram_util_percent: 3.770588235294117
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.353194448698886
  mean_inference_ms: 5.345930720732541
  mean_processing_ms: 1.1362832514100023
time_since_restore: 169.5975022315979
time_this_iter_s: 11.372183084487915
time_total_s: 169.5975022315979
timestamp: 1591997579
timesteps_since_restore: 162000
timesteps_this_iter: 14000
timesteps_total: 162000
training_iteration: 12

Performing iteration: 12
Iteration time: 11.457834959030151
custom_metrics: {}
date: 2020-06-12_21-33-11
done: false
episode_len_mean: 4000.0
episode_reward_max: 14240.0
episode_reward_mean: 6218.75
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 32
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 3.8363637924194336
    model: {}
    policy_loss: -53.917118072509766
    var_gnorm: 23.62468719482422
    vf_explained_var: 0.05984687805175781
    vf_loss: 5162.466796875
  learner_queue:
    size_count: 352
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 176000
  num_steps_trained: 176000
  num_weight_syncs: 3520
  sample_throughput: 1216.898
  timing_breakdown:
    learner_dequeue_time_ms: 352.159
    learner_grad_time_ms: 23.817
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 376.788
  train_throughput: 1216.899
iterations_since_restore: 13
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.03125
  ram_util_percent: 3.8
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.353194448698886
  mean_inference_ms: 5.345930720732541
  mean_processing_ms: 1.1362832514100023
time_since_restore: 181.01187658309937
time_this_iter_s: 11.414374351501465
time_total_s: 181.01187658309937
timestamp: 1591997591
timesteps_since_restore: 176000
timesteps_this_iter: 14000
timesteps_total: 176000
training_iteration: 13

Performing iteration: 13
Iteration time: 11.924244165420532
custom_metrics: {}
date: 2020-06-12_21-33-23
done: false
episode_len_mean: 4000.0
episode_reward_max: 14240.0
episode_reward_mean: 6218.75
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 32
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 3.7181832790374756
    model: {}
    policy_loss: -37.74979019165039
    var_gnorm: 23.738201141357422
    vf_explained_var: 0.021268069744110107
    vf_loss: 12877.01171875
  learner_queue:
    size_count: 381
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 190500
  num_steps_trained: 190500
  num_weight_syncs: 3811
  sample_throughput: 1210.927
  timing_breakdown:
    learner_dequeue_time_ms: 349.854
    learner_grad_time_ms: 22.117
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 325.615
  train_throughput: 1210.927
iterations_since_restore: 14
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.029411764705882
  ram_util_percent: 3.8
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.353194448698886
  mean_inference_ms: 5.345930720732541
  mean_processing_ms: 1.1362832514100023
time_since_restore: 192.88675570487976
time_this_iter_s: 11.874879121780396
time_total_s: 192.88675570487976
timestamp: 1591997603
timesteps_since_restore: 190500
timesteps_this_iter: 14500
timesteps_total: 190500
training_iteration: 14

Performing iteration: 14
Iteration time: 12.155067443847656
custom_metrics: {}
date: 2020-06-12_21-33-35
done: false
episode_len_mean: 4000.0
episode_reward_max: 14240.0
episode_reward_mean: 6218.75
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 32
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 3.59285044670105
    model: {}
    policy_loss: -77.30261993408203
    var_gnorm: 23.862844467163086
    vf_explained_var: 0.09780186414718628
    vf_loss: 5290.65185546875
  learner_queue:
    size_count: 410
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 205000
  num_steps_trained: 205000
  num_weight_syncs: 4105
  sample_throughput: 1187.473
  timing_breakdown:
    learner_dequeue_time_ms: 374.22700000000003
    learner_grad_time_ms: 21.748
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 394.026
  train_throughput: 1187.474
iterations_since_restore: 15
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.064705882352941
  ram_util_percent: 3.8
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.353194448698886
  mean_inference_ms: 5.345930720732541
  mean_processing_ms: 1.1362832514100023
time_since_restore: 204.96994256973267
time_this_iter_s: 12.083186864852905
time_total_s: 204.96994256973267
timestamp: 1591997615
timesteps_since_restore: 205000
timesteps_this_iter: 14500
timesteps_total: 205000
training_iteration: 15

Performing iteration: 15
Iteration time: 12.181086301803589
custom_metrics: {}
date: 2020-06-12_21-33-47
done: false
episode_len_mean: 4000.0
episode_reward_max: 14240.0
episode_reward_mean: 6218.75
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 32
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 3.340961217880249
    model: {}
    policy_loss: -72.97813415527344
    var_gnorm: 23.954504013061523
    vf_explained_var: 0.06476491689682007
    vf_loss: 6930.92431640625
  learner_queue:
    size_count: 439
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 219500
  num_steps_trained: 219500
  num_weight_syncs: 4395
  sample_throughput: 1185.581
  timing_breakdown:
    learner_dequeue_time_ms: 383.564
    learner_grad_time_ms: 25.045
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 400.909
  train_throughput: 1185.581
iterations_since_restore: 16
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.0647058823529414
  ram_util_percent: 3.8
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.353194448698886
  mean_inference_ms: 5.345930720732541
  mean_processing_ms: 1.1362832514100023
time_since_restore: 217.0833384990692
time_this_iter_s: 12.113395929336548
time_total_s: 217.0833384990692
timestamp: 1591997627
timesteps_since_restore: 219500
timesteps_this_iter: 14500
timesteps_total: 219500
training_iteration: 16

Performing iteration: 16
Iteration time: 11.589423179626465
custom_metrics: {}
date: 2020-06-12_21-33-59
done: false
episode_len_mean: 4000.0
episode_reward_max: 14240.0
episode_reward_mean: 6218.75
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 32
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 3.23858642578125
    model: {}
    policy_loss: 3.2298967838287354
    var_gnorm: 24.036998748779297
    vf_explained_var: 0.029038608074188232
    vf_loss: 10056.259765625
  learner_queue:
    size_count: 466
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 233000
  num_steps_trained: 233000
  num_weight_syncs: 4665
  sample_throughput: 1159.08
  timing_breakdown:
    learner_dequeue_time_ms: 361.959
    learner_grad_time_ms: 22.301000000000002
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 374.446
  train_throughput: 1159.08
iterations_since_restore: 17
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 2.9117647058823533
  ram_util_percent: 3.8
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.353194448698886
  mean_inference_ms: 5.345930720732541
  mean_processing_ms: 1.1362832514100023
time_since_restore: 228.6309745311737
time_this_iter_s: 11.547636032104492
time_total_s: 228.6309745311737
timestamp: 1591997639
timesteps_since_restore: 233000
timesteps_this_iter: 13500
timesteps_total: 233000
training_iteration: 17

Performing iteration: 17
Iteration time: 12.39677381515503
custom_metrics: {}
date: 2020-06-12_21-34-11
done: false
episode_len_mean: 4000.0
episode_reward_max: 14240.0
episode_reward_mean: 6121.470588235294
episode_reward_min: -9070.0
episodes_this_iter: 2
episodes_total: 34
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 3.3024251461029053
    model: {}
    policy_loss: -29.587108612060547
    var_gnorm: 24.120695114135742
    vf_explained_var: 0.06669694185256958
    vf_loss: 7385.52880859375
  learner_queue:
    size_count: 495
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 247500
  num_steps_trained: 247500
  num_weight_syncs: 4959
  sample_throughput: 1165.47
  timing_breakdown:
    learner_dequeue_time_ms: 377.899
    learner_grad_time_ms: 21.517
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 365.645
  train_throughput: 1165.47
iterations_since_restore: 18
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.1352941176470592
  ram_util_percent: 3.8
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.27020919593889
  mean_inference_ms: 5.331574480825628
  mean_processing_ms: 1.1342471853121137
time_since_restore: 240.97862553596497
time_this_iter_s: 12.34765100479126
time_total_s: 240.97862553596497
timestamp: 1591997651
timesteps_since_restore: 247500
timesteps_this_iter: 14500
timesteps_total: 247500
training_iteration: 18

Performing iteration: 18
Iteration time: 11.933614492416382
custom_metrics: {}
date: 2020-06-12_21-34-23
done: false
episode_len_mean: 4000.0
episode_reward_max: 15020.0
episode_reward_mean: 8530.46875
episode_reward_min: -9070.0
episodes_this_iter: 30
episodes_total: 64
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 3.180835008621216
    model: {}
    policy_loss: -63.40623474121094
    var_gnorm: 24.163694381713867
    vf_explained_var: 0.05231964588165283
    vf_loss: 6312.59521484375
  learner_queue:
    size_count: 523
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 261500
  num_steps_trained: 261500
  num_weight_syncs: 5236
  sample_throughput: 1167.462
  timing_breakdown:
    learner_dequeue_time_ms: 292.81
    learner_grad_time_ms: 20.682000000000002
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 388.211
  train_throughput: 1167.462
iterations_since_restore: 19
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 2.9352941176470586
  ram_util_percent: 3.8
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.571788110876554
  mean_inference_ms: 5.322694159831123
  mean_processing_ms: 1.131098042705905
time_since_restore: 252.87060284614563
time_this_iter_s: 11.891977310180664
time_total_s: 252.87060284614563
timestamp: 1591997663
timesteps_since_restore: 261500
timesteps_this_iter: 14000
timesteps_total: 261500
training_iteration: 19

Performing iteration: 19
Iteration time: 11.20691967010498
custom_metrics: {}
date: 2020-06-12_21-34-34
done: false
episode_len_mean: 4000.0
episode_reward_max: 15020.0
episode_reward_mean: 8530.46875
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 64
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 3.1859958171844482
    model: {}
    policy_loss: -24.320035934448242
    var_gnorm: 24.210901260375977
    vf_explained_var: 0.0738171935081482
    vf_loss: 10204.3583984375
  learner_queue:
    size_count: 549
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 274500
  num_steps_trained: 274500
  num_weight_syncs: 5496
  sample_throughput: 1155.09
  timing_breakdown:
    learner_dequeue_time_ms: 391.01800000000003
    learner_grad_time_ms: 20.692
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 374.985
  train_throughput: 1155.09
iterations_since_restore: 20
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.0250000000000004
  ram_util_percent: 3.8
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.571788110876554
  mean_inference_ms: 5.322694159831123
  mean_processing_ms: 1.131098042705905
time_since_restore: 264.0290172100067
time_this_iter_s: 11.158414363861084
time_total_s: 264.0290172100067
timestamp: 1591997674
timesteps_since_restore: 274500
timesteps_this_iter: 13000
timesteps_total: 274500
training_iteration: 20

Performing iteration: 20
Iteration time: 10.944459438323975
custom_metrics: {}
date: 2020-06-12_21-34-45
done: false
episode_len_mean: 4000.0
episode_reward_max: 15020.0
episode_reward_mean: 8530.46875
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 64
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.9124059677124023
    model: {}
    policy_loss: -42.213199615478516
    var_gnorm: 24.248029708862305
    vf_explained_var: 0.10133880376815796
    vf_loss: 5239.5322265625
  learner_queue:
    size_count: 575
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 287500
  num_steps_trained: 287500
  num_weight_syncs: 5754
  sample_throughput: 1173.78
  timing_breakdown:
    learner_dequeue_time_ms: 375.647
    learner_grad_time_ms: 21.585
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 362.699
  train_throughput: 1173.78
iterations_since_restore: 21
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.2266666666666666
  ram_util_percent: 3.8
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.571788110876554
  mean_inference_ms: 5.322694159831123
  mean_processing_ms: 1.131098042705905
time_since_restore: 274.93149304389954
time_this_iter_s: 10.902475833892822
time_total_s: 274.93149304389954
timestamp: 1591997685
timesteps_since_restore: 287500
timesteps_this_iter: 13000
timesteps_total: 287500
training_iteration: 21

Performing iteration: 21
Iteration time: 12.224773406982422
custom_metrics: {}
date: 2020-06-12_21-34-58
done: false
episode_len_mean: 4000.0
episode_reward_max: 15020.0
episode_reward_mean: 8530.46875
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 64
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.864391803741455
    model: {}
    policy_loss: -86.92647552490234
    var_gnorm: 24.28278923034668
    vf_explained_var: 0.09506899118423462
    vf_loss: 6449.86328125
  learner_queue:
    size_count: 604
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 302000
  num_steps_trained: 302000
  num_weight_syncs: 6044
  sample_throughput: 1180.332
  timing_breakdown:
    learner_dequeue_time_ms: 295.856
    learner_grad_time_ms: 23.463
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 413.65500000000003
  train_throughput: 1180.332
iterations_since_restore: 22
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.1764705882352944
  ram_util_percent: 3.8
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.571788110876554
  mean_inference_ms: 5.322694159831123
  mean_processing_ms: 1.131098042705905
time_since_restore: 287.10386896133423
time_this_iter_s: 12.172375917434692
time_total_s: 287.10386896133423
timestamp: 1591997698
timesteps_since_restore: 302000
timesteps_this_iter: 14500
timesteps_total: 302000
training_iteration: 22

Performing iteration: 22
Iteration time: 12.65377688407898
custom_metrics: {}
date: 2020-06-12_21-35-10
done: false
episode_len_mean: 4000.0
episode_reward_max: 15020.0
episode_reward_mean: 8530.46875
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 64
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.812864065170288
    model: {}
    policy_loss: -71.44188690185547
    var_gnorm: 24.31584358215332
    vf_explained_var: 0.10164910554885864
    vf_loss: 6699.251953125
  learner_queue:
    size_count: 633
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 316500
  num_steps_trained: 316500
  num_weight_syncs: 6336
  sample_throughput: 1143.521
  timing_breakdown:
    learner_dequeue_time_ms: 360.79900000000004
    learner_grad_time_ms: 21.661
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 454.495
  train_throughput: 1143.521
iterations_since_restore: 23
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.111111111111111
  ram_util_percent: 3.7999999999999994
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.571788110876554
  mean_inference_ms: 5.322694159831123
  mean_processing_ms: 1.131098042705905
time_since_restore: 299.6766142845154
time_this_iter_s: 12.572745323181152
time_total_s: 299.6766142845154
timestamp: 1591997710
timesteps_since_restore: 316500
timesteps_this_iter: 14500
timesteps_total: 316500
training_iteration: 23

Performing iteration: 23
Iteration time: 12.247750997543335
custom_metrics: {}
date: 2020-06-12_21-35-23
done: false
episode_len_mean: 4000.0
episode_reward_max: 15020.0
episode_reward_mean: 8530.46875
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 64
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.781404733657837
    model: {}
    policy_loss: -29.055797576904297
    var_gnorm: 24.336938858032227
    vf_explained_var: 0.09048020839691162
    vf_loss: 7467.6083984375
  learner_queue:
    size_count: 660
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 330000
  num_steps_trained: 330000
  num_weight_syncs: 6600
  sample_throughput: 1093.811
  timing_breakdown:
    learner_dequeue_time_ms: 343.123
    learner_grad_time_ms: 23.901
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 431.964
  train_throughput: 1093.812
iterations_since_restore: 24
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 2.9555555555555557
  ram_util_percent: 3.7999999999999994
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.571788110876554
  mean_inference_ms: 5.322694159831123
  mean_processing_ms: 1.131098042705905
time_since_restore: 311.85770082473755
time_this_iter_s: 12.181086540222168
time_total_s: 311.85770082473755
timestamp: 1591997723
timesteps_since_restore: 330000
timesteps_this_iter: 13500
timesteps_total: 330000
training_iteration: 24

Performing iteration: 24
Iteration time: 12.404101371765137
custom_metrics: {}
date: 2020-06-12_21-35-35
done: false
episode_len_mean: 4000.0
episode_reward_max: 15020.0
episode_reward_mean: 8530.46875
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 64
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.7284834384918213
    model: {}
    policy_loss: -53.05786895751953
    var_gnorm: 24.367164611816406
    vf_explained_var: 0.08394920825958252
    vf_loss: 6250.56689453125
  learner_queue:
    size_count: 688
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 344000
  num_steps_trained: 344000
  num_weight_syncs: 6883
  sample_throughput: 1124.143
  timing_breakdown:
    learner_dequeue_time_ms: 310.347
    learner_grad_time_ms: 22.823
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 402.48900000000003
  train_throughput: 1124.144
iterations_since_restore: 25
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.176470588235294
  ram_util_percent: 3.8
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.571788110876554
  mean_inference_ms: 5.322694159831123
  mean_processing_ms: 1.131098042705905
time_since_restore: 324.2192385196686
time_this_iter_s: 12.36153769493103
time_total_s: 324.2192385196686
timestamp: 1591997735
timesteps_since_restore: 344000
timesteps_this_iter: 14000
timesteps_total: 344000
training_iteration: 25

Performing iteration: 25
Iteration time: 11.254603147506714
custom_metrics: {}
date: 2020-06-12_21-35-46
done: false
episode_len_mean: 4000.0
episode_reward_max: 15020.0
episode_reward_mean: 8463.846153846154
episode_reward_min: -9070.0
episodes_this_iter: 1
episodes_total: 65
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.7959048748016357
    model: {}
    policy_loss: -54.06989288330078
    var_gnorm: 24.391416549682617
    vf_explained_var: 0.09579235315322876
    vf_loss: 8449.4248046875
  learner_queue:
    size_count: 713
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 356500
  num_steps_trained: 356500
  num_weight_syncs: 7136
  sample_throughput: 1105.161
  timing_breakdown:
    learner_dequeue_time_ms: 314.311
    learner_grad_time_ms: 22.475
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 423.926
  train_throughput: 1105.162
iterations_since_restore: 26
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.14375
  ram_util_percent: 3.8
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.540547079984737
  mean_inference_ms: 5.320875318682655
  mean_processing_ms: 1.1308603956684704
time_since_restore: 335.42680311203003
time_this_iter_s: 11.20756459236145
time_total_s: 335.42680311203003
timestamp: 1591997746
timesteps_since_restore: 356500
timesteps_this_iter: 12500
timesteps_total: 356500
training_iteration: 26

Performing iteration: 26
Iteration time: 12.857118368148804
custom_metrics: {}
date: 2020-06-12_21-35-59
done: false
episode_len_mean: 4000.0
episode_reward_max: 15020.0
episode_reward_mean: 8501.363636363636
episode_reward_min: -9070.0
episodes_this_iter: 1
episodes_total: 66
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.619422674179077
    model: {}
    policy_loss: -63.13179397583008
    var_gnorm: 24.419588088989258
    vf_explained_var: 0.12353378534317017
    vf_loss: 6034.4794921875
  learner_queue:
    size_count: 741
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 370500
  num_steps_trained: 370500
  num_weight_syncs: 7415
  sample_throughput: 1083.643
  timing_breakdown:
    learner_dequeue_time_ms: 330.48
    learner_grad_time_ms: 22.586000000000002
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 430.683
  train_throughput: 1083.643
iterations_since_restore: 27
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.15
  ram_util_percent: 3.7999999999999994
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.521982198545484
  mean_inference_ms: 5.316750274760502
  mean_processing_ms: 1.1301957811777539
time_since_restore: 348.2410933971405
time_this_iter_s: 12.814290285110474
time_total_s: 348.2410933971405
timestamp: 1591997759
timesteps_since_restore: 370500
timesteps_this_iter: 14000
timesteps_total: 370500
training_iteration: 27

Performing iteration: 27
Iteration time: 13.11014723777771
custom_metrics: {}
date: 2020-06-12_21-36-13
done: false
episode_len_mean: 4000.0
episode_reward_max: 16400.0
episode_reward_mean: 9666.111111111111
episode_reward_min: -9070.0
episodes_this_iter: 24
episodes_total: 90
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.636263847351074
    model: {}
    policy_loss: -2.2805941104888916
    var_gnorm: 24.442651748657227
    vf_explained_var: 0.04599493741989136
    vf_loss: 7016.9521484375
  learner_queue:
    size_count: 770
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 385000
  num_steps_trained: 385000
  num_weight_syncs: 7702
  sample_throughput: 1101.904
  timing_breakdown:
    learner_dequeue_time_ms: 341.346
    learner_grad_time_ms: 21.305
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 418.64300000000003
  train_throughput: 1101.904
iterations_since_restore: 28
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.0421052631578944
  ram_util_percent: 3.8736842105263154
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.771588120684534
  mean_inference_ms: 5.30128345112525
  mean_processing_ms: 1.127245211078465
time_since_restore: 361.2959523200989
time_this_iter_s: 13.054858922958374
time_total_s: 361.2959523200989
timestamp: 1591997773
timesteps_since_restore: 385000
timesteps_this_iter: 14500
timesteps_total: 385000
training_iteration: 28

Performing iteration: 28
Iteration time: 11.747583627700806
custom_metrics: {}
date: 2020-06-12_21-36-24
done: false
episode_len_mean: 4000.0
episode_reward_max: 16400.0
episode_reward_mean: 9764.6875
episode_reward_min: -9070.0
episodes_this_iter: 6
episodes_total: 96
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.6965553760528564
    model: {}
    policy_loss: -46.63795471191406
    var_gnorm: 24.463960647583008
    vf_explained_var: 0.08764052391052246
    vf_loss: 5205.56494140625
  learner_queue:
    size_count: 795
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 397500
  num_steps_trained: 397500
  num_weight_syncs: 7953
  sample_throughput: 1057.856
  timing_breakdown:
    learner_dequeue_time_ms: 341.807
    learner_grad_time_ms: 22.13
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 438.128
  train_throughput: 1057.857
iterations_since_restore: 29
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.041176470588235
  ram_util_percent: 3.9
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.83116572978294
  mean_inference_ms: 5.309297757481194
  mean_processing_ms: 1.1278865259740718
time_since_restore: 373.0008053779602
time_this_iter_s: 11.704853057861328
time_total_s: 373.0008053779602
timestamp: 1591997784
timesteps_since_restore: 397500
timesteps_this_iter: 12500
timesteps_total: 397500
training_iteration: 29

Performing iteration: 29
Iteration time: 11.915066242218018
custom_metrics: {}
date: 2020-06-12_21-36-36
done: false
episode_len_mean: 4000.0
episode_reward_max: 16400.0
episode_reward_mean: 9764.6875
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 96
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.6591854095458984
    model: {}
    policy_loss: -28.939348220825195
    var_gnorm: 24.484201431274414
    vf_explained_var: 0.0637974739074707
    vf_loss: 8525.072265625
  learner_queue:
    size_count: 821
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 410500
  num_steps_trained: 410500
  num_weight_syncs: 8210
  sample_throughput: 1086.726
  timing_breakdown:
    learner_dequeue_time_ms: 352.849
    learner_grad_time_ms: 23.012
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 435.572
  train_throughput: 1086.726
iterations_since_restore: 30
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.0941176470588236
  ram_util_percent: 3.9
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.83116572978294
  mean_inference_ms: 5.309297757481194
  mean_processing_ms: 1.127886525974072
time_since_restore: 384.8744218349457
time_this_iter_s: 11.873616456985474
time_total_s: 384.8744218349457
timestamp: 1591997796
timesteps_since_restore: 410500
timesteps_this_iter: 13000
timesteps_total: 410500
training_iteration: 30

Performing iteration: 30
Iteration time: 12.145532608032227
custom_metrics: {}
date: 2020-06-12_21-36-49
done: false
episode_len_mean: 4000.0
episode_reward_max: 16400.0
episode_reward_mean: 9764.6875
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 96
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.461230754852295
    model: {}
    policy_loss: -50.282447814941406
    var_gnorm: 24.51168441772461
    vf_explained_var: 0.06367701292037964
    vf_loss: 5845.072265625
  learner_queue:
    size_count: 846
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 423000
  num_steps_trained: 423000
  num_weight_syncs: 8466
  sample_throughput: 1017.055
  timing_breakdown:
    learner_dequeue_time_ms: 376.201
    learner_grad_time_ms: 20.791
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 431.729
  train_throughput: 1017.056
iterations_since_restore: 31
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.0647058823529414
  ram_util_percent: 3.9
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.83116572978294
  mean_inference_ms: 5.309297757481194
  mean_processing_ms: 1.127886525974072
time_since_restore: 396.97615027427673
time_this_iter_s: 12.101728439331055
time_total_s: 396.97615027427673
timestamp: 1591997809
timesteps_since_restore: 423000
timesteps_this_iter: 12500
timesteps_total: 423000
training_iteration: 31

Performing iteration: 31
Iteration time: 12.153459072113037
custom_metrics: {}
date: 2020-06-12_21-37-01
done: false
episode_len_mean: 4000.0
episode_reward_max: 16400.0
episode_reward_mean: 9764.6875
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 96
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.5098702907562256
    model: {}
    policy_loss: -74.29834747314453
    var_gnorm: 24.536537170410156
    vf_explained_var: 0.07495647668838501
    vf_loss: 6759.69091796875
  learner_queue:
    size_count: 872
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 436000
  num_steps_trained: 436000
  num_weight_syncs: 8723
  sample_throughput: 1065.329
  timing_breakdown:
    learner_dequeue_time_ms: 351.029
    learner_grad_time_ms: 22.881
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 445.199
  train_throughput: 1065.329
iterations_since_restore: 32
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.182352941176471
  ram_util_percent: 3.9
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.83116572978294
  mean_inference_ms: 5.309297757481194
  mean_processing_ms: 1.127886525974072
time_since_restore: 409.0876774787903
time_this_iter_s: 12.11152720451355
time_total_s: 409.0876774787903
timestamp: 1591997821
timesteps_since_restore: 436000
timesteps_this_iter: 13000
timesteps_total: 436000
training_iteration: 32

Performing iteration: 32
Iteration time: 11.813355445861816
custom_metrics: {}
date: 2020-06-12_21-37-13
done: false
episode_len_mean: 4000.0
episode_reward_max: 16400.0
episode_reward_mean: 9764.6875
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 96
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.436845302581787
    model: {}
    policy_loss: -43.52229309082031
    var_gnorm: 24.558622360229492
    vf_explained_var: 0.10582637786865234
    vf_loss: 5259.82080078125
  learner_queue:
    size_count: 896
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 448000
  num_steps_trained: 448000
  num_weight_syncs: 8968
  sample_throughput: 1012.04
  timing_breakdown:
    learner_dequeue_time_ms: 357.712
    learner_grad_time_ms: 21.031
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 417.452
  train_throughput: 1012.04
iterations_since_restore: 33
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.111764705882353
  ram_util_percent: 3.9
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.83116572978294
  mean_inference_ms: 5.309297757481194
  mean_processing_ms: 1.127886525974072
time_since_restore: 420.8563575744629
time_this_iter_s: 11.768680095672607
time_total_s: 420.8563575744629
timestamp: 1591997833
timesteps_since_restore: 448000
timesteps_this_iter: 12000
timesteps_total: 448000
training_iteration: 33

Performing iteration: 33
Iteration time: 11.83402705192566
custom_metrics: {}
date: 2020-06-12_21-37-25
done: false
episode_len_mean: 4000.0
episode_reward_max: 16400.0
episode_reward_mean: 9764.6875
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 96
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.45278263092041
    model: {}
    policy_loss: -32.36425018310547
    var_gnorm: 24.579994201660156
    vf_explained_var: 0.12081074714660645
    vf_loss: 6181.2333984375
  learner_queue:
    size_count: 922
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 461000
  num_steps_trained: 461000
  num_weight_syncs: 9225
  sample_throughput: 1092.852
  timing_breakdown:
    learner_dequeue_time_ms: 355.761
    learner_grad_time_ms: 20.824
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 419.244
  train_throughput: 1092.852
iterations_since_restore: 34
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.135294117647059
  ram_util_percent: 3.9
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.83116572978294
  mean_inference_ms: 5.309297757481194
  mean_processing_ms: 1.127886525974072
time_since_restore: 432.61617612838745
time_this_iter_s: 11.75981855392456
time_total_s: 432.61617612838745
timestamp: 1591997845
timesteps_since_restore: 461000
timesteps_this_iter: 13000
timesteps_total: 461000
training_iteration: 34

Performing iteration: 34
Iteration time: 11.996256113052368
custom_metrics: {}
date: 2020-06-12_21-37-37
done: false
episode_len_mean: 4000.0
episode_reward_max: 16400.0
episode_reward_mean: 9764.6875
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 96
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.3364553451538086
    model: {}
    policy_loss: -46.64276123046875
    var_gnorm: 24.600034713745117
    vf_explained_var: 0.055367231369018555
    vf_loss: 5621.26171875
  learner_queue:
    size_count: 948
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 474000
  num_steps_trained: 474000
  num_weight_syncs: 9480
  sample_throughput: 1079.419
  timing_breakdown:
    learner_dequeue_time_ms: 345.02500000000003
    learner_grad_time_ms: 21.468
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 405.39300000000003
  train_throughput: 1079.419
iterations_since_restore: 35
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.0999999999999996
  ram_util_percent: 3.9
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.83116572978294
  mean_inference_ms: 5.309297757481194
  mean_processing_ms: 1.127886525974072
time_since_restore: 444.56274342536926
time_this_iter_s: 11.946567296981812
time_total_s: 444.56274342536926
timestamp: 1591997857
timesteps_since_restore: 474000
timesteps_this_iter: 13000
timesteps_total: 474000
training_iteration: 35

Performing iteration: 35
Iteration time: 12.228585958480835
custom_metrics: {}
date: 2020-06-12_21-37-49
done: false
episode_len_mean: 4000.0
episode_reward_max: 16400.0
episode_reward_mean: 9855.408163265307
episode_reward_min: -9070.0
episodes_this_iter: 2
episodes_total: 98
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.3131024837493896
    model: {}
    policy_loss: -27.11648178100586
    var_gnorm: 24.620267868041992
    vf_explained_var: 0.06743043661117554
    vf_loss: 4932.36767578125
  learner_queue:
    size_count: 973
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 486500
  num_steps_trained: 486500
  num_weight_syncs: 9733
  sample_throughput: 1016.129
  timing_breakdown:
    learner_dequeue_time_ms: 339.173
    learner_grad_time_ms: 21.843
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 399.43
  train_throughput: 1016.129
iterations_since_restore: 36
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.2411764705882353
  ram_util_percent: 3.9
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.80531875337365
  mean_inference_ms: 5.306389492029172
  mean_processing_ms: 1.1274482278362816
time_since_restore: 456.7305324077606
time_this_iter_s: 12.167788982391357
time_total_s: 456.7305324077606
timestamp: 1591997869
timesteps_since_restore: 486500
timesteps_this_iter: 12500
timesteps_total: 486500
training_iteration: 36

Performing iteration: 36
Iteration time: 12.158977746963501
custom_metrics: {}
date: 2020-06-12_21-38-01
done: false
episode_len_mean: 4000.0
episode_reward_max: 16400.0
episode_reward_mean: 9855.408163265307
episode_reward_min: -9070.0
episodes_this_iter: 0
episodes_total: 98
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.3629863262176514
    model: {}
    policy_loss: -62.21356201171875
    var_gnorm: 24.641639709472656
    vf_explained_var: 0.06723368167877197
    vf_loss: 7307.939453125
  learner_queue:
    size_count: 999
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 499500
  num_steps_trained: 499500
  num_weight_syncs: 9991
  sample_throughput: 1065.133
  timing_breakdown:
    learner_dequeue_time_ms: 352.372
    learner_grad_time_ms: 22.21
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 411.127
  train_throughput: 1065.134
iterations_since_restore: 37
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.176470588235294
  ram_util_percent: 3.9
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 16.80531875337365
  mean_inference_ms: 5.306389492029172
  mean_processing_ms: 1.1274482278362816
time_since_restore: 468.8444302082062
time_this_iter_s: 12.113897800445557
time_total_s: 468.8444302082062
timestamp: 1591997881
timesteps_since_restore: 499500
timesteps_this_iter: 13000
timesteps_total: 499500
training_iteration: 37

Performing iteration: 37
Iteration time: 12.312821865081787
custom_metrics: {}
date: 2020-06-12_21-38-13
done: false
episode_len_mean: 4000.0
episode_reward_max: 16740.0
episode_reward_mean: 11354.0
episode_reward_min: -6040.0
episodes_this_iter: 19
episodes_total: 117
experiment_id: 2e700864007e40f1b730e61cd8ec55a1
hostname: nid03827
info:
  learner:
    cur_lr: 0.0002500000118743628
    entropy: 2.3203814029693604
    model: {}
    policy_loss: -48.433902740478516
    var_gnorm: 24.66504669189453
    vf_explained_var: 0.0757519006729126
    vf_loss: 5967.068359375
  learner_queue:
    size_count: 1024
    size_mean: 0.0
    size_quantiles:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    size_std: 0.0
  num_steps_replayed: 0
  num_steps_sampled: 512000
  num_steps_trained: 512000
  num_weight_syncs: 10247
  sample_throughput: 1011.303
  timing_breakdown:
    learner_dequeue_time_ms: 364.492
    learner_grad_time_ms: 22.331
    learner_load_time_ms: .nan
    learner_load_wait_time_ms: .nan
    optimizer_step_time_ms: 416.944
  train_throughput: 1011.304
iterations_since_restore: 38
node_ip: 10.236.16.140
num_healthy_workers: 32
off_policy_estimator: {}
perf:
  cpu_util_percent: 3.0833333333333335
  ram_util_percent: 3.9000000000000004
pid: 30176
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 17.120317712937595
  mean_inference_ms: 5.2698627245002205
  mean_processing_ms: 1.1215618802559546
time_since_restore: 481.11288237571716
time_this_iter_s: 12.268452167510986
time_total_s: 481.11288237571716
timestamp: 1591997893
timesteps_since_restore: 512000
timesteps_this_iter: 12500
timesteps_total: 512000
training_iteration: 38

