Jobid: 446779
qsub --mode script -t 60 -n 4 -q debug-cache-quad -A datascience -M spawar@anl.gov --attrs enable_ssh=1:ssds=required:ssd_size=128 submission_script.sh
Fri Jun 12 21:44:17 2020 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/sap1992/Suraj/lorenz_chaos_test/Theta_Experiments/APPO_4_1
jobid 446779 submitted from terminal /dev/pts/74
2020-06-12 21:46:14,141 INFO: Starting Resource_Prologue
2020-06-12 21:46:14,145 DEBUG: found enable_ssh enabling attribute
2020-06-12 21:46:14,950 DEBUG: Reply (complete) from nid03835 exit code: 0
2020-06-12 21:46:15,008 DEBUG: Reply (complete) from nid03836 exit code: 0
2020-06-12 21:46:15,011 DEBUG: Reply (complete) from nid03830 exit code: 0
2020-06-12 21:46:15,012 DEBUG: Reply (complete) from nid03839 exit code: 0
2020-06-12 21:46:15,012 INFO: Resource_Prologue finished with exit code 0
Fri Jun 12 21:46:37 2020 +0000 (UTC) 
Fri Jun 12 21:46:37 2020 +0000 (UTC) Command: '/gpfs/mira-home/sap1992/Suraj/lorenz_chaos_test/Theta_Experiments/APPO_4_1/submission_script.sh'
Fri Jun 12 21:46:37 2020 +0000 (UTC) 
Fri Jun 12 21:46:37 2020 +0000 (UTC) Environment:
Fri Jun 12 21:46:37 2020 +0000 (UTC) COBALT_PARTCORES=64
Fri Jun 12 21:46:37 2020 +0000 (UTC) SHELL=/bin/bash
Fri Jun 12 21:46:37 2020 +0000 (UTC) COBALT_PROJECT=datascience
Fri Jun 12 21:46:37 2020 +0000 (UTC) COBALT_PARTNAME=3830,3835-3836,3839
Fri Jun 12 21:46:37 2020 +0000 (UTC) COBALT_JOBID=446779
Fri Jun 12 21:46:37 2020 +0000 (UTC) COBALT_STARTTIME=1591998357
Fri Jun 12 21:46:37 2020 +0000 (UTC) LOGNAME=sap1992
Fri Jun 12 21:46:37 2020 +0000 (UTC) USER=sap1992
Fri Jun 12 21:46:37 2020 +0000 (UTC) COBALT_ENDTIME=1592001957
Fri Jun 12 21:46:37 2020 +0000 (UTC) COBALT_PARTSIZE=4
Fri Jun 12 21:46:37 2020 +0000 (UTC) HOME=/home/sap1992
Fri Jun 12 21:46:37 2020 +0000 (UTC) COBALT_JOBSIZE=4
Fri Jun 12 21:46:37 2020 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Fri Jun 12 21:46:37 2020 +0000 (UTC) 
Fri Jun 12 21:46:37 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Jun 12 21:46:37 2020 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/sap1992/Suraj/lorenz_chaos_test/Theta_Experiments/APPO_4_1/446779.output
Fri Jun 12 21:46:37 2020 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/sap1992/Suraj/lorenz_chaos_test/Theta_Experiments/APPO_4_1/446779.error
Fri Jun 12 21:46:37 2020 +0000 (UTC) 
Fri Jun 12 22:47:08 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
