Performing iteration: 0
Iteration time: 186.27540063858032
custom_metrics: {}
date: 2020-07-23_18-57-09
done: false
episode_len_mean: 1.0
episode_reward_max: 15.915080906810845
episode_reward_mean: 13.438417857380012
episode_reward_min: 10.30538548178097
episodes_this_iter: 20
episodes_total: 20
experiment_id: 1633aed821dc456bbf7b04aa405e07d5
hostname: suraj-MS-7B06
info:
  grad_time_ms: 864.494
  learner:
    default_policy:
      cur_kl_coeff: 0.20000000298023224
      cur_lr: 4.999999873689376e-05
      entropy: 18.424951553344727
      entropy_coeff: 0.0
      kl: 0.042606860399246216
      policy_loss: -0.2824663817882538
      total_loss: 166.7091064453125
      vf_explained_var: 0.0
      vf_loss: 166.98304748535156
  load_time_ms: 89.031
  num_steps_sampled: 20
  num_steps_trained: 16
  sample_time_ms: 184768.561
  update_time_ms: 438.312
iterations_since_restore: 1
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.626691729323307
  ram_util_percent: 55.32706766917292
pid: 15259
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 8664.821363630752
  mean_inference_ms: 2.729745138259161
  mean_processing_ms: 112.7908911023821
time_since_restore: 186.23140144348145
time_this_iter_s: 186.23140144348145
time_total_s: 186.23140144348145
timestamp: 1595548629
timesteps_since_restore: 20
timesteps_this_iter: 20
timesteps_total: 20
training_iteration: 1

Performing iteration: 1
