Performing iteration: 0
Iteration time: 1281.228117465973
custom_metrics: {}
date: 2020-07-10_09-58-13
done: false
episode_len_mean: 7.2592592592592595
episode_reward_max: -262.0
episode_reward_mean: -659.8888888888889
episode_reward_min: -2024.0
episodes_this_iter: 27
episodes_total: 27
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 1058.998
  learner:
    default_policy:
      cur_kl_coeff: 0.20000000298023224
      cur_lr: 4.999999873689376e-05
      entropy: 2.86348819732666
      entropy_coeff: 0.0
      kl: 0.015053391456604004
      policy_loss: -0.0008335982565768063
      total_loss: 760482.8125
      vf_explained_var: -1.9868215517249155e-08
      vf_loss: 760482.8125
  load_time_ms: 86.19
  num_steps_sampled: 200
  num_steps_trained: 192
  sample_time_ms: 1279512.795
  update_time_ms: 430.203
iterations_since_restore: 1
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 9.30629102844639
  ram_util_percent: 28.67089715536105
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6237.95454300458
  mean_inference_ms: 1.5047616626492784
  mean_processing_ms: 124.7540623394411
time_since_restore: 1281.1840527057648
time_this_iter_s: 1281.1840527057648
time_total_s: 1281.1840527057648
timestamp: 1594393093
timesteps_since_restore: 200
timesteps_this_iter: 200
timesteps_total: 200
training_iteration: 1

Performing iteration: 1
Iteration time: 1308.6348571777344
custom_metrics: {}
date: 2020-07-10_10-20-02
done: false
episode_len_mean: 7.576923076923077
episode_reward_max: -262.0
episode_reward_mean: -691.9230769230769
episode_reward_min: -2024.0
episodes_this_iter: 25
episodes_total: 52
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 595.263
  learner:
    default_policy:
      cur_kl_coeff: 0.20000000298023224
      cur_lr: 4.999999873689376e-05
      entropy: 2.864452362060547
      entropy_coeff: 0.0
      kl: 0.011577506549656391
      policy_loss: -0.009905166923999786
      total_loss: 790814.1875
      vf_explained_var: 7.947286206899662e-08
      vf_loss: 790814.1875
  load_time_ms: 43.726
  num_steps_sampled: 400
  num_steps_trained: 384
  sample_time_ms: 1293997.391
  update_time_ms: 220.139
iterations_since_restore: 2
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 8.936475629351902
  ram_util_percent: 31.9206748794858
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6282.741277767699
  mean_inference_ms: 1.473260964581693
  mean_processing_ms: 122.71848124307358
time_since_restore: 2589.8125767707825
time_this_iter_s: 1308.6285240650177
time_total_s: 2589.8125767707825
timestamp: 1594394402
timesteps_since_restore: 400
timesteps_this_iter: 200
timesteps_total: 400
training_iteration: 2

Performing iteration: 2
Iteration time: 1325.1901531219482
custom_metrics: {}
date: 2020-07-10_10-42-07
done: false
episode_len_mean: 7.67948717948718
episode_reward_max: -253.0
episode_reward_mean: -700.4230769230769
episode_reward_min: -2024.0
episodes_this_iter: 26
episodes_total: 78
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 440.176
  learner:
    default_policy:
      cur_kl_coeff: 0.20000000298023224
      cur_lr: 4.999999873689376e-05
      entropy: 2.9450361728668213
      entropy_coeff: 0.0
      kl: 0.01986408233642578
      policy_loss: -0.028517961502075195
      total_loss: 874394.4375
      vf_explained_var: 1.9868215517249155e-08
      vf_loss: 874394.4375
  load_time_ms: 29.474
  num_steps_sampled: 600
  num_steps_trained: 576
  sample_time_ms: 1304346.853
  update_time_ms: 148.633
iterations_since_restore: 3
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 9.130582010582012
  ram_util_percent: 32.06111111111111
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6317.7324202892505
  mean_inference_ms: 1.454409510556447
  mean_processing_ms: 122.21680443029061
time_since_restore: 3914.998542070389
time_this_iter_s: 1325.1859652996063
time_total_s: 3914.998542070389
timestamp: 1594395727
timesteps_since_restore: 600
timesteps_this_iter: 200
timesteps_total: 600
training_iteration: 3

Performing iteration: 3
Iteration time: 1282.3354706764221
custom_metrics: {}
date: 2020-07-10_11-03-30
done: false
episode_len_mean: 7.59
episode_reward_max: -249.0
episode_reward_mean: -693.56
episode_reward_min: -2024.0
episodes_this_iter: 27
episodes_total: 105
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 362.432
  learner:
    default_policy:
      cur_kl_coeff: 0.20000000298023224
      cur_lr: 4.999999873689376e-05
      entropy: 2.9458024501800537
      entropy_coeff: 0.0
      kl: 0.008128364570438862
      policy_loss: -0.015418085269629955
      total_loss: 671814.9375
      vf_explained_var: 1.9868215517249155e-08
      vf_loss: 671814.9375
  load_time_ms: 22.556
  num_steps_sampled: 800
  num_steps_trained: 768
  sample_time_ms: 1298807.979
  update_time_ms: 112.776
iterations_since_restore: 4
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 9.226954620010934
  ram_util_percent: 32.92864953526517
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6333.602401131927
  mean_inference_ms: 1.4381555581343133
  mean_processing_ms: 122.13321114901224
time_since_restore: 5197.3298552036285
time_this_iter_s: 1282.3313131332397
time_total_s: 5197.3298552036285
timestamp: 1594397010
timesteps_since_restore: 800
timesteps_this_iter: 200
timesteps_total: 800
training_iteration: 4

Performing iteration: 4
Iteration time: 1267.444619178772
custom_metrics: {}
date: 2020-07-10_11-24-37
done: false
episode_len_mean: 7.5
episode_reward_max: -249.0
episode_reward_mean: -685.92
episode_reward_min: -1914.0
episodes_this_iter: 29
episodes_total: 134
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 315.711
  learner:
    default_policy:
      cur_kl_coeff: 0.20000000298023224
      cur_lr: 4.999999873689376e-05
      entropy: 2.9560325145721436
      entropy_coeff: 0.0
      kl: 0.008220295421779156
      policy_loss: 0.016034869477152824
      total_loss: 618701.3125
      vf_explained_var: 0.0
      vf_loss: 618701.3125
  load_time_ms: 18.418
  num_steps_sampled: 1000
  num_steps_trained: 960
  sample_time_ms: 1292506.701
  update_time_ms: 91.09
iterations_since_restore: 5
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 9.255143805309736
  ram_util_percent: 32.95132743362832
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6353.682161248047
  mean_inference_ms: 1.411082191396931
  mean_processing_ms: 122.40189588901069
time_since_restore: 6464.770397424698
time_this_iter_s: 1267.4405422210693
time_total_s: 6464.770397424698
timestamp: 1594398277
timesteps_since_restore: 1000
timesteps_this_iter: 200
timesteps_total: 1000
training_iteration: 5

Performing iteration: 5
Iteration time: 1349.0225608348846
custom_metrics: {}
date: 2020-07-10_11-47-06
done: false
episode_len_mean: 7.53
episode_reward_max: -249.0
episode_reward_mean: -688.66
episode_reward_min: -1914.0
episodes_this_iter: 25
episodes_total: 159
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 284.864
  learner:
    default_policy:
      cur_kl_coeff: 0.20000000298023224
      cur_lr: 4.999999873689376e-05
      entropy: 2.93353271484375
      entropy_coeff: 0.0
      kl: 0.013153831474483013
      policy_loss: -0.0017179027199745178
      total_loss: 920228.6875
      vf_explained_var: 5.960464477539063e-08
      vf_loss: 920228.6875
  load_time_ms: 15.474
  num_steps_sampled: 1200
  num_steps_trained: 1152
  sample_time_ms: 1301901.889
  update_time_ms: 76.821
iterations_since_restore: 6
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 9.102338877338878
  ram_util_percent: 33.01096673596673
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6361.794611225418
  mean_inference_ms: 1.4002244677268905
  mean_processing_ms: 122.97232217439482
time_since_restore: 7813.788655281067
time_this_iter_s: 1349.018257856369
time_total_s: 7813.788655281067
timestamp: 1594399626
timesteps_since_restore: 1200
timesteps_this_iter: 200
timesteps_total: 1200
training_iteration: 6

Performing iteration: 6
Iteration time: 1252.3704652786255
custom_metrics: {}
date: 2020-07-10_12-07-59
done: false
episode_len_mean: 7.28
episode_reward_max: -249.0
episode_reward_mean: -665.39
episode_reward_min: -1691.0
episodes_this_iter: 30
episodes_total: 189
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 262.778
  learner:
    default_policy:
      cur_kl_coeff: 0.20000000298023224
      cur_lr: 4.999999873689376e-05
      entropy: 2.9144303798675537
      entropy_coeff: 0.0
      kl: 0.015034456737339497
      policy_loss: -0.03299112245440483
      total_loss: 605329.1875
      vf_explained_var: 3.973643103449831e-08
      vf_loss: 605329.25
  load_time_ms: 13.498
  num_steps_sampled: 1400
  num_steps_trained: 1344
  sample_time_ms: 1294805.11
  update_time_ms: 66.729
iterations_since_restore: 7
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 9.445047565752658
  ram_util_percent: 33.11689983212087
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6351.044971511101
  mean_inference_ms: 1.390958970068695
  mean_processing_ms: 124.10230316308909
time_since_restore: 9066.155017614365
time_this_iter_s: 1252.3663623332977
time_total_s: 9066.155017614365
timestamp: 1594400879
timesteps_since_restore: 1400
timesteps_this_iter: 200
timesteps_total: 1400
training_iteration: 7

Performing iteration: 7
Iteration time: 1247.7826690673828
custom_metrics: {}
date: 2020-07-10_12-28-47
done: false
episode_len_mean: 7.08
episode_reward_max: -254.0
episode_reward_mean: -641.21
episode_reward_min: -1618.0
episodes_this_iter: 30
episodes_total: 219
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 246.061
  learner:
    default_policy:
      cur_kl_coeff: 0.20000000298023224
      cur_lr: 4.999999873689376e-05
      entropy: 2.986146926879883
      entropy_coeff: 0.0
      kl: 0.023996928706765175
      policy_loss: -0.03389723598957062
      total_loss: 606068.0625
      vf_explained_var: 0.0
      vf_loss: 606068.125
  load_time_ms: 11.942
  num_steps_sampled: 1600
  num_steps_trained: 1536
  sample_time_ms: 1288909.354
  update_time_ms: 59.12
iterations_since_restore: 8
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 8.293314606741573
  ram_util_percent: 32.62949438202248
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6340.581862299291
  mean_inference_ms: 1.3842985330860906
  mean_processing_ms: 125.17263683563947
time_since_restore: 10313.933631896973
time_this_iter_s: 1247.778614282608
time_total_s: 10313.933631896973
timestamp: 1594402127
timesteps_since_restore: 1600
timesteps_this_iter: 200
timesteps_total: 1600
training_iteration: 8

Performing iteration: 8
Iteration time: 1308.7677392959595
custom_metrics: {}
date: 2020-07-10_12-50-36
done: false
episode_len_mean: 7.1
episode_reward_max: -250.0
episode_reward_mean: -642.46
episode_reward_min: -1623.0
episodes_this_iter: 27
episodes_total: 246
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 233.126
  learner:
    default_policy:
      cur_kl_coeff: 0.30000001192092896
      cur_lr: 4.999999873689376e-05
      entropy: 3.0232479572296143
      entropy_coeff: 0.0
      kl: 0.01762411929666996
      policy_loss: -0.021939599886536598
      total_loss: 730825.3125
      vf_explained_var: 3.973643103449831e-08
      vf_loss: 730825.3125
  load_time_ms: 10.773
  num_steps_sampled: 1800
  num_steps_trained: 1728
  sample_time_ms: 1291099.719
  update_time_ms: 53.238
iterations_since_restore: 9
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 9.179860739153723
  ram_util_percent: 33.065131226566685
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6332.915712404822
  mean_inference_ms: 1.3797430374439381
  mean_processing_ms: 125.9865679877771
time_since_restore: 11622.697370767593
time_this_iter_s: 1308.7637388706207
time_total_s: 11622.697370767593
timestamp: 1594403436
timesteps_since_restore: 1800
timesteps_this_iter: 200
timesteps_total: 1800
training_iteration: 9

Performing iteration: 9
Iteration time: 1249.182144165039
custom_metrics: {}
date: 2020-07-10_13-11-25
done: false
episode_len_mean: 6.66
episode_reward_max: -250.0
episode_reward_mean: -602.84
episode_reward_min: -1623.0
episodes_this_iter: 32
episodes_total: 278
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 222.657
  learner:
    default_policy:
      cur_kl_coeff: 0.30000001192092896
      cur_lr: 4.999999873689376e-05
      entropy: 3.031602621078491
      entropy_coeff: 0.0
      kl: 0.010031203739345074
      policy_loss: -0.05384524539113045
      total_loss: 527782.5
      vf_explained_var: 7.947286206899662e-08
      vf_loss: 527782.5
  load_time_ms: 9.776
  num_steps_sampled: 2000
  num_steps_trained: 1920
  sample_time_ms: 1286893.76
  update_time_ms: 48.414
iterations_since_restore: 10
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 8.898989331836047
  ram_util_percent: 33.38416619876473
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6314.703333062892
  mean_inference_ms: 1.3766443530504144
  mean_processing_ms: 127.50891464424342
time_since_restore: 12871.875455379486
time_this_iter_s: 1249.1780846118927
time_total_s: 12871.875455379486
timestamp: 1594404685
timesteps_since_restore: 2000
timesteps_this_iter: 200
timesteps_total: 2000
training_iteration: 10

Performing iteration: 10
Iteration time: 1260.9436039924622
custom_metrics: {}
date: 2020-07-10_13-32-26
done: false
episode_len_mean: 6.86
episode_reward_max: -250.0
episode_reward_mean: -622.36
episode_reward_min: -1623.0
episodes_this_iter: 27
episodes_total: 305
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 129.905
  learner:
    default_policy:
      cur_kl_coeff: 0.30000001192092896
      cur_lr: 4.999999873689376e-05
      entropy: 3.0415756702423096
      entropy_coeff: 0.0
      kl: 0.025715092197060585
      policy_loss: -0.023331312462687492
      total_loss: 558188.3125
      vf_explained_var: 0.0
      vf_loss: 558188.375
  load_time_ms: 1.333
  num_steps_sampled: 2200
  num_steps_trained: 2112
  sample_time_ms: 1285022.071
  update_time_ms: 5.996
iterations_since_restore: 11
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 8.910617009449695
  ram_util_percent: 33.38137854363535
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6305.221633141539
  mean_inference_ms: 1.375095047423992
  mean_processing_ms: 128.2059946566044
time_since_restore: 14132.814429998398
time_this_iter_s: 1260.9389746189117
time_total_s: 14132.814429998398
timestamp: 1594405946
timesteps_since_restore: 2200
timesteps_this_iter: 200
timesteps_total: 2200
training_iteration: 11

Performing iteration: 11
Iteration time: 1226.829033613205
custom_metrics: {}
date: 2020-07-10_13-52-53
done: false
episode_len_mean: 6.59
episode_reward_max: -252.0
episode_reward_mean: -598.06
episode_reward_min: -1510.0
episodes_this_iter: 31
episodes_total: 336
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 129.715
  learner:
    default_policy:
      cur_kl_coeff: 0.44999998807907104
      cur_lr: 4.999999873689376e-05
      entropy: 3.06597638130188
      entropy_coeff: 0.0
      kl: 0.016328176483511925
      policy_loss: -0.02447371743619442
      total_loss: 410857.0
      vf_explained_var: -3.973643103449831e-08
      vf_loss: 410857.0
  load_time_ms: 1.289
  num_steps_sampled: 2400
  num_steps_trained: 2304
  sample_time_ms: 1276842.425
  update_time_ms: 5.518
iterations_since_restore: 12
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 8.957028571428571
  ram_util_percent: 33.3942857142857
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6288.391586625334
  mean_inference_ms: 1.373761255413408
  mean_processing_ms: 129.26556879116708
time_since_restore: 15359.639266729355
time_this_iter_s: 1226.824836730957
time_total_s: 15359.639266729355
timestamp: 1594407173
timesteps_since_restore: 2400
timesteps_this_iter: 200
timesteps_total: 2400
training_iteration: 12

Performing iteration: 12
Iteration time: 1267.4388148784637
custom_metrics: {}
date: 2020-07-10_14-14-00
done: false
episode_len_mean: 7.02
episode_reward_max: -252.0
episode_reward_mean: -634.23
episode_reward_min: -1533.0
episodes_this_iter: 29
episodes_total: 365
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 129.704
  learner:
    default_policy:
      cur_kl_coeff: 0.44999998807907104
      cur_lr: 4.999999873689376e-05
      entropy: 3.048304557800293
      entropy_coeff: 0.0
      kl: 0.00704058026894927
      policy_loss: 0.001877476810477674
      total_loss: 577630.5625
      vf_explained_var: 5.960464477539063e-08
      vf_loss: 577630.6875
  load_time_ms: 1.349
  num_steps_sampled: 2600
  num_steps_trained: 2496
  sample_time_ms: 1271067.442
  update_time_ms: 5.301
iterations_since_restore: 13
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 8.885066371681416
  ram_util_percent: 33.396847345132734
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6274.042935900709
  mean_inference_ms: 1.3724801951549737
  mean_processing_ms: 129.96796153876156
time_since_restore: 16627.07387304306
time_this_iter_s: 1267.4346063137054
time_total_s: 16627.07387304306
timestamp: 1594408440
timesteps_since_restore: 2600
timesteps_this_iter: 200
timesteps_total: 2600
training_iteration: 13

Performing iteration: 13
Iteration time: 1204.3402087688446
custom_metrics: {}
date: 2020-07-10_14-34-05
done: false
episode_len_mean: 6.49
episode_reward_max: -226.0
episode_reward_mean: -585.13
episode_reward_min: -1533.0
episodes_this_iter: 33
episodes_total: 398
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 130.209
  learner:
    default_policy:
      cur_kl_coeff: 0.44999998807907104
      cur_lr: 4.999999873689376e-05
      entropy: 3.0396387577056885
      entropy_coeff: 0.0
      kl: 0.009436964988708496
      policy_loss: 0.00986222643405199
      total_loss: 352466.15625
      vf_explained_var: 0.0
      vf_loss: 352466.15625
  load_time_ms: 1.244
  num_steps_sampled: 2800
  num_steps_trained: 2688
  sample_time_ms: 1263267.444
  update_time_ms: 5.305
iterations_since_restore: 14
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 9.116298020954599
  ram_util_percent: 33.438358556461
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6253.292848149914
  mean_inference_ms: 1.3707662111495482
  mean_processing_ms: 131.1264352565526
time_since_restore: 17831.40948867798
time_this_iter_s: 1204.3356156349182
time_total_s: 17831.40948867798
timestamp: 1594409645
timesteps_since_restore: 2800
timesteps_this_iter: 200
timesteps_total: 2800
training_iteration: 14

Performing iteration: 14
Iteration time: 1209.6578447818756
custom_metrics: {}
date: 2020-07-10_14-54-15
done: false
episode_len_mean: 6.4
episode_reward_max: -226.0
episode_reward_mean: -575.05
episode_reward_min: -1533.0
episodes_this_iter: 33
episodes_total: 431
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 130.48
  learner:
    default_policy:
      cur_kl_coeff: 0.44999998807907104
      cur_lr: 4.999999873689376e-05
      entropy: 2.997196912765503
      entropy_coeff: 0.0
      kl: 0.015104830265045166
      policy_loss: -0.00770789897069335
      total_loss: 412165.40625
      vf_explained_var: -7.947286206899662e-08
      vf_loss: 412165.40625
  load_time_ms: 1.221
  num_steps_sampled: 3000
  num_steps_trained: 2880
  sample_time_ms: 1257488.751
  update_time_ms: 5.123
iterations_since_restore: 15
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 8.739942028985507
  ram_util_percent: 33.254260869565215
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6233.190166882705
  mean_inference_ms: 1.3696712068707795
  mean_processing_ms: 132.360233992118
time_since_restore: 19041.06363582611
time_this_iter_s: 1209.6541471481323
time_total_s: 19041.06363582611
timestamp: 1594410855
timesteps_since_restore: 3000
timesteps_this_iter: 200
timesteps_total: 3000
training_iteration: 15

Performing iteration: 15
Iteration time: 1183.9264414310455
custom_metrics: {}
date: 2020-07-10_15-13-59
done: false
episode_len_mean: 6.12
episode_reward_max: -226.0
episode_reward_mean: -547.38
episode_reward_min: -1204.0
episodes_this_iter: 32
episodes_total: 463
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 131.004
  learner:
    default_policy:
      cur_kl_coeff: 0.44999998807907104
      cur_lr: 4.999999873689376e-05
      entropy: 3.023824453353882
      entropy_coeff: 0.0
      kl: 0.01800715923309326
      policy_loss: -0.03719316050410271
      total_loss: 343113.5625
      vf_explained_var: -7.947286206899662e-08
      vf_loss: 343113.59375
  load_time_ms: 1.22
  num_steps_sampled: 3200
  num_steps_trained: 3072
  sample_time_ms: 1240978.676
  update_time_ms: 5.067
iterations_since_restore: 16
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 9.529899348727058
  ram_util_percent: 33.36382474837182
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6207.964353344805
  mean_inference_ms: 1.3689641219242903
  mean_processing_ms: 133.6449228884997
time_since_restore: 20224.98615193367
time_this_iter_s: 1183.9225161075592
time_total_s: 20224.98615193367
timestamp: 1594412039
timesteps_since_restore: 3200
timesteps_this_iter: 200
timesteps_total: 3200
training_iteration: 16

Performing iteration: 16
Iteration time: 1201.0847413539886
custom_metrics: {}
date: 2020-07-10_15-34-00
done: false
episode_len_mean: 6.12
episode_reward_max: -253.0
episode_reward_mean: -547.08
episode_reward_min: -1204.0
episodes_this_iter: 33
episodes_total: 496
experiment_id: 818b3df6d5cc4b7d9e8ab5458845be71
hostname: suraj-MS-7B06
info:
  grad_time_ms: 131.174
  learner:
    default_policy:
      cur_kl_coeff: 0.44999998807907104
      cur_lr: 4.999999873689376e-05
      entropy: 3.056882619857788
      entropy_coeff: 0.0
      kl: 0.015900373458862305
      policy_loss: -0.012857715599238873
      total_loss: 330224.71875
      vf_explained_var: 3.973643103449831e-08
      vf_loss: 330224.71875
  load_time_ms: 1.149
  num_steps_sampled: 3400
  num_steps_trained: 3264
  sample_time_ms: 1235850.233
  update_time_ms: 4.864
iterations_since_restore: 17
node_ip: 192.168.0.2
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 10.673745624270714
  ram_util_percent: 33.6428821470245
pid: 23465
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 6184.518445388789
  mean_inference_ms: 1.3683086313924784
  mean_processing_ms: 134.7691269519424
time_since_restore: 21426.067051649094
time_this_iter_s: 1201.0808997154236
time_total_s: 21426.067051649094
timestamp: 1594413240
timesteps_since_restore: 3400
timesteps_this_iter: 200
timesteps_total: 3400
training_iteration: 17

Performing iteration: 17
